data/mpd.slice.688000-688999.json (before)
{
    "info": {
        "generated_on": "2017-12-04 03:05:11.774401",
        "slice": "688000-688999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "acoustic",
            "pid": 5786,
            "num_tracks": 64,
            "num_followers": 132,
            "tracks": [
                {
                    "artist_name": "Mischief Brew",
                    "track_uri": "spotify:track:3zsMAsfZiq6Bn4sTqjScQI",
                    "track_name": "Nomads Revolt"
                },
                {
                    "artist_name": "Man Overboard",
                    "track_uri": "spotify:track:6KkcL4OkeMDy54S9z82xW0",
                    "track_name": "Love Your Friends, Die Laughing"
                },
                {
                    "artist_name": "AJJ",
                    "track_uri": "spotify:track:4LYKCjf8Nwi1AgXycP1n0D",
                    "track_name": "Sense, Sensibility"
                },
                {
                    "artist_name": "The Moldy Peaches",
                    "track_uri": "spotify:track:7mw8HCIf1SD2TyDusrutQv",
                    "track_name": "Nothing Came Out"
                },
                {
                    "artist_name": "The Mountain Goats",
                    "track_uri": "spotify:track:4XpQ2F8NtzWMZ3g5t8qv2Y",
                    "track_name": "No Children"
                },
                {
                    "artist_name": "Matt Skiba",
                    "track_uri": "spotify:track:1iVV0ZrLniocL6V9T4cZVV",
                    "track_name": "Good Fucking Bye"
                },
                {
                    "artist_name": "Lucky Boys Confusion",
                    "track_uri": "spotify:track:7CFg4cUDASPay774hXA3tj",
                    "track_name": "Never Like This"
                },
                {
                    "artist_name": "Bomb the Music Industry!",
                    "track_uri": "spotify:track:6ptzb5CGULuVFaa5qdPd3j",
                    "track_name": "Sweet Home Cananada"
                },
                {
                    "artist_name": "The Pink Spiders",
                    "track_uri": "spotify:track:0TGpMRWcU1tdh8C61d2oo3",
                    "track_name": "Secret Song"
                },
                {
                    "artist_name": "Michael Kiwanuka",
                    "track_uri": "spotify:track:5yGVHzJ2Se8pDzR7FIYUlU",
                    "track_name": "Home Again"
                },
                {
                    "artist_name": "Dance Hall Crashers",
                    "track_uri": "spotify:track:1YYXLsVCfCHvQMXDAmV1D1",
                    "track_name": "Cricket"
                },
                {
                    "artist_name": "Box Car Racer",
                    "track_uri": "spotify:track:1pU1mucfoUalVw9apwnDhh",
                    "track_name": "Letters To God"
                },
                {
                    "artist_name": "Loudog",
                    "track_uri": "spotify:track:6tlkdhajktgQEh9ZrPsU2t",
                    "track_name": "Burn Down The Castle (Bonus Track)"
                },
                {
                    "artist_name": "Harley Poe",
                    "track_uri": "spotify:track:09ibWmdrePCN2E2Gbm4Aen",
                    "track_name": "The Hearse Song"
                },
                {
                    "artist_name": "La Dispute",
                    "track_uri": "spotify:track:4noxJLgA8ysi2AvBUX5R7S",
                    "track_name": "Nobody, Not Even the Rain"
                },
                {
                    "artist_name": "Never Shout Never",
                    "track_uri": "spotify:track:41XJIwY0qujOMRl5yUFrt7",
                    "track_name": "Dare4distance"
                },
                {
                    "artist_name": "Neck Deep",
                    "track_uri": "spotify:track:6DTC7IOW4QWVIjIa0UHEhP",
                    "track_name": "A Part of Me (ft. Laura Whiteside)"
                },
                {
                    "artist_name": "Trampled By Turtles",
                    "track_uri": "spotify:track:3E3UOcGshSmvAsO7fqDazr",
                    "track_name": "Wait So Long"
                },
                {
                    "artist_name": "Yellowcard",
                    "track_uri": "spotify:track:439jBaaDOiaACHvrf6Q4s5",
                    "track_name": "Rough Draft"
                },
                {
                    "artist_name": "Brand New",
                    "track_uri": "spotify:track:4bLxoTuywm7hAhOG3n0CFQ",
                    "track_name": "Soco Amaretto Lime"
                },
                {
                    "artist_name": "New Found Glory",
                    "track_uri": "spotify:track:2GgOFjNC9BJug1IVghhN6Y",
                    "track_name": "Broken Sound"
                },
                {
                    "artist_name": "Beng Beng Cocktail",
                    "track_uri": "spotify:track:1FYJmGFLxixB0b30nUR3xK",
                    "track_name": "I Say Love"
                },
                {
                    "artist_name": "The King Blues",
                    "track_uri": "spotify:track:5O14gUArkGGXndAuX2lab9",
                    "track_name": "I Got Love"
                },
                {
                    "artist_name": "Tiger Army",
                    "track_uri": "spotify:track:42U2Bt676vfbJpyT7w1J9V",
                    "track_name": "Where The Moss Slowly Grows"
                },
                {
                    "artist_name": "A Day To Remember",
                    "track_uri": "spotify:track:0glqaq92TYIFXJFwamOgL3",
                    "track_name": "You Had Me At Hello"
                },
                {
                    "artist_name": "I The Mighty",
                    "track_uri": "spotify:track:3nRAlIEL59J7xt2Dsang1o",
                    "track_name": "Karma Keepers"
                },
                {
                    "artist_name": "Coheed and Cambria",
                    "track_uri": "spotify:track:3Qeh8jOesgJI8EBegb5B4y",
                    "track_name": "Always & Never - Explicit Album Version"
                },
                {
                    "artist_name": "Bomb the Music Industry!",
                    "track_uri": "spotify:track:65cB6toYCPUMweTCW8qlYi",
                    "track_name": "Future 86"
                },
                {
                    "artist_name": "Pickled Okra",
                    "track_uri": "spotify:track:31iBcdWsnbQnOypSKfLxEJ",
                    "track_name": "Rainbow Dreams"
                },
                {
                    "artist_name": "Tigers Jaw",
                    "track_uri": "spotify:track:43e6WC2I0U1UeuK0cZzUvO",
                    "track_name": "Never Saw It Coming"
                },
                {
                    "artist_name": "Smoke Or Fire",
                    "track_uri": "spotify:track:5KvAakWZ2fuHF5K0Dz0TtQ",
                    "track_name": "Porch Wine"
                },
                {
                    "artist_name": "Dan Potthast",
                    "track_uri": "spotify:track:4nWLjPNi78qLybM9BDt6rZ",
                    "track_name": "I've Set Sail"
                },
                {
                    "artist_name": "Kimya Dawson",
                    "track_uri": "spotify:track:3qp9uvrwIESgqrVkQJi9WG",
                    "track_name": "Loose Lips"
                },
                {
                    "artist_name": "Set Your Goals",
                    "track_uri": "spotify:track:6mKp3Z3sY9FtxJP3RnO86i",
                    "track_name": "Echoes"
                },
                {
                    "artist_name": "The Story So Far",
                    "track_uri": "spotify:track:0nMOZnZA4GnipZXswSmCS6",
                    "track_name": "Clairvoyant"
                },
                {
                    "artist_name": "Anti-Flag",
                    "track_uri": "spotify:track:2gXgN5RWCFhWBdez6UEcGs",
                    "track_name": "Welcome To 1984"
                },
                {
                    "artist_name": "The Flaming Tsunamis",
                    "track_uri": "spotify:track:2nx5oQY0ctShSy77AyWknO",
                    "track_name": "Zombies VS Robots"
                },
                {
                    "artist_name": "All Time Low",
                    "track_uri": "spotify:track:3F274sv7NCtXfu88YEEhXd",
                    "track_name": "Remembering Sunday"
                },
                {
                    "artist_name": "Real Friends",
                    "track_uri": "spotify:track:5n0EPUeOyrVdTk1VFIAKJf",
                    "track_name": "I've Never Been Home"
                },
                {
                    "artist_name": "Brand New",
                    "track_uri": "spotify:track:1XeL1mMjxdh4KcmrpD3Y6f",
                    "track_name": "The Boy Who Blocked His Own Shot"
                },
                {
                    "artist_name": "The Aquabats!",
                    "track_uri": "spotify:track:7FESZwlELNBsQSbqcXfQSZ",
                    "track_name": "Knowledge"
                },
                {
                    "artist_name": "Front Porch Step",
                    "track_uri": "spotify:track:6KbwAZskNOS2BDXA0FTXU3",
                    "track_name": "Run Away"
                },
                {
                    "artist_name": "Real Friends",
                    "track_uri": "spotify:track:5bxythiVpxTD2nHZMmD8m1",
                    "track_name": "I've Given Up on You"
                },
                {
                    "artist_name": "Half Past Two",
                    "track_uri": "spotify:track:7gT0BFdzCVEoBHZQD1gBtc",
                    "track_name": "Heather (Acoustic)"
                },
                {
                    "artist_name": "AFI",
                    "track_uri": "spotify:track:7mCnOTnNWtXJzDt5hwtvf8",
                    "track_name": "The Leaving Song"
                },
                {
                    "artist_name": "Beng Beng Cocktail",
                    "track_uri": "spotify:track:2XIg1gL1kxZYtA4c8mTZGD",
                    "track_name": "I've Broken a String"
                },
                {
                    "artist_name": "All Time Low",
                    "track_uri": "spotify:track:6BwJLmS6KC7xOADo74vL6q",
                    "track_name": "Jasey Rae (Acoustic)"
                },
                {
                    "artist_name": "Skindred",
                    "track_uri": "spotify:track:2jX0gcy0gbCHEHWcLVMrZk",
                    "track_name": "Pressure - Acoustic Version - Hidden Track"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:7LhHwEFOfSXt8NUpjcKG1c",
                    "track_name": "Hey Thanks"
                },
                {
                    "artist_name": "Brand New",
                    "track_uri": "spotify:track:1ale2XiV3GJlj2cFzdFAhX",
                    "track_name": "Play Crack The Sky"
                },
                {
                    "artist_name": "Bedouin Soundclash",
                    "track_uri": "spotify:track:1WObfWCNgiuvcoOsbGSs5Q",
                    "track_name": "When The Night Feels My Song"
                },
                {
                    "artist_name": "Coheed and Cambria",
                    "track_uri": "spotify:track:3Qeh8jOesgJI8EBegb5B4y",
                    "track_name": "Always & Never - Explicit Album Version"
                },
                {
                    "artist_name": "John Butler Trio",
                    "track_uri": "spotify:track:3gANYesc3UZsimMoee5Jmx",
                    "track_name": "Ocean - Live"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:4kgOnLT1QUVNkKO9dGxrLP",
                    "track_name": "Living Room Song"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:5S5XMpqLG3pPKzRjmxcHYb",
                    "track_name": "Don't Let Me Cave In (Nervous Energies)"
                },
                {
                    "artist_name": "Jeff Rosenstock",
                    "track_uri": "spotify:track:0Fbi5JQmLVwQTvpSkgbiBI",
                    "track_name": "The Internet Is Everywhere."
                },
                {
                    "artist_name": "Mom Jeans.",
                    "track_uri": "spotify:track:59bCI20jZOle0v9FANxKRa",
                    "track_name": "Movember (feat. Sarah Levy)"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:4Gm8HakHZTz4696PDZvrp3",
                    "track_name": "A Song For Ernest Hemingway"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:4Iml0VPxk8LN9AlJNZtbpm",
                    "track_name": "There, There"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:39A8prHsYnC1hF4NQZk9dN",
                    "track_name": "Coffee Eyes"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:6nG5qIMJ7ZoGJIjBWqDj53",
                    "track_name": "Cardinals"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:5tTfMu56HPL7Noh4XRv27O",
                    "track_name": "Don't Let Me Cave In"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:1CBJMB8SFV2uFWjufVq086",
                    "track_name": "Dismantling Summer"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:0FFvUdqOm90739ZXupy2w4",
                    "track_name": "You In January"
                }
            ],
            "num_edits": 40,
            "duration_ms": 12772881,
            "num_artists": 48,
            "description": "Kill off Columbus, and turn the world around"
        },
        {
            "name": "Let It Go",
            "pid": 5787,
            "num_tracks": 14,
            "num_followers": 10,
            "tracks": [
                {
                    "artist_name": "James Bay",
                    "track_uri": "spotify:track:0JOEUtDjC2adwFfl3gXPWv",
                    "track_name": "Let It Go - Live From Spotify London/2015"
                },
                {
                    "artist_name": "Tony Anderson",
                    "track_uri": "spotify:track:40OBqDBx10vglqLPJ3AIKm",
                    "track_name": "The Way Home"
                },
                {
                    "artist_name": "Vaults",
                    "track_uri": "spotify:track:6jrztnYIBYFo121nj0Oajx",
                    "track_name": "Hunger Of The Pine - Jody Wisternoff & James Grant Remix"
                },
                {
                    "artist_name": "Fever Ray",
                    "track_uri": "spotify:track:1we2UifyzGe2tgvTVFTwD4",
                    "track_name": "If I Had A Heart"
                },
                {
                    "artist_name": "Sam Feldt",
                    "track_uri": "spotify:track:6nBxWguZQowtfbHI3uL0ci",
                    "track_name": "Open Your Eyes"
                },
                {
                    "artist_name": "Grace",
                    "track_uri": "spotify:track:6OtQHgI8hVudAEtUHgmekh",
                    "track_name": "You Don't Own Me - Candyland Remix"
                },
                {
                    "artist_name": "Roostz",
                    "track_uri": "spotify:track:5ch0tGfMOrjD2nT9ygHeLz",
                    "track_name": "Let Me Love You"
                },
                {
                    "artist_name": "Phil Collins",
                    "track_uri": "spotify:track:18AXbzPzBS8Y3AkgSxzJPb",
                    "track_name": "In The Air Tonight - 2015 Remastered"
                },
                {
                    "artist_name": "London Grammar",
                    "track_uri": "spotify:track:7246NJIISQqAiBH8a5NtIc",
                    "track_name": "Big Picture - THRDL!FE Remix"
                },
                {
                    "artist_name": "Beyonc\u00e9",
                    "track_uri": "spotify:track:64Tp4KN5U5rtqrasP5a7FH",
                    "track_name": "I Was Here"
                },
                {
                    "artist_name": "NYMZ",
                    "track_uri": "spotify:track:4FgvFjDadrhhxNqwvISHmR",
                    "track_name": "BINGBONG"
                },
                {
                    "artist_name": "My Brothers And I",
                    "track_uri": "spotify:track:1i8XQPlJD6QWLE2pFmHgrV",
                    "track_name": "Scars"
                },
                {
                    "artist_name": "RHODES",
                    "track_uri": "spotify:track:5MzXUNfn8AAcz4Z6j2KgTK",
                    "track_name": "Let It All Go"
                },
                {
                    "artist_name": "Lowercase Noises",
                    "track_uri": "spotify:track:4rcRi9MD6TtMPlKY4TeMvM",
                    "track_name": "Beauty Into Wreck"
                }
            ],
            "num_edits": 2,
            "duration_ms": 3360052,
            "num_artists": 14
        },
        {
            "name": "Tango",
            "pid": 5788,
            "num_tracks": 13,
            "num_followers": 13,
            "tracks": [
                {
                    "artist_name": "Astor Piazzolla",
                    "track_uri": "spotify:track:0XU7bJxE8WqKVWNZRol3vw",
                    "track_name": "Libertango"
                },
                {
                    "artist_name": "Orquesta Del Plata",
                    "track_uri": "spotify:track:5jBtOKLlk1Iy0MyZRj37Yw",
                    "track_name": "Montserrat"
                },
                {
                    "artist_name": "Carlos Di Sarli",
                    "track_uri": "spotify:track:5lh36aD61Cov5TD9AJB2NW",
                    "track_name": "El Amanecer"
                },
                {
                    "artist_name": "Bond",
                    "track_uri": "spotify:track:06DIxI45UeXn2bYCgRvMIG",
                    "track_name": "Libertango"
                },
                {
                    "artist_name": "Alma Cogan",
                    "track_uri": "spotify:track:0oLYL4qTqgBQEYuXidoOup",
                    "track_name": "Please Mr Brown"
                },
                {
                    "artist_name": "Stevan Pasero & Richard Patterson",
                    "track_uri": "spotify:track:7iYBBlZaSGqqEmuWTCPKkv",
                    "track_name": "La Cumparsita"
                },
                {
                    "artist_name": "Great Tango Artists",
                    "track_uri": "spotify:track:7Cr06VXjm3jvRcfYbrdRcP",
                    "track_name": "El Choclo"
                },
                {
                    "artist_name": "D.J. Lounge Ibiza",
                    "track_uri": "spotify:track:2WBC1YKKrC79j3o7P7oEq5",
                    "track_name": "Santa Maria (Del Buen Aire)"
                },
                {
                    "artist_name": "Gotan Project",
                    "track_uri": "spotify:track:2osdnFH9Hx9aDm9NssOEcP",
                    "track_name": "Mi Confesi\u00f3n"
                },
                {
                    "artist_name": "Skeewiff",
                    "track_uri": "spotify:track:72QTBI29N0f6GgE2dIbXcO",
                    "track_name": "Tango de la Destruccion"
                },
                {
                    "artist_name": "Otros Aires",
                    "track_uri": "spotify:track:3zPzZD4JJNwOnOsyzt39bo",
                    "track_name": "La Yumba"
                },
                {
                    "artist_name": "Paris Caf\u00e9 Society",
                    "track_uri": "spotify:track:65Mc9ABssSxXQmVf9lUzUz",
                    "track_name": "Tango de Amor"
                },
                {
                    "artist_name": "Tanghetto",
                    "track_uri": "spotify:track:6iRwmZBaTiFohdL6RGJPCG",
                    "track_name": "Sweet Dreams"
                }
            ],
            "num_edits": 11,
            "duration_ms": 2901257,
            "num_artists": 13
        }
    ]
}

data/mpd.slice.688000-688999.json (after)
{
    "info": {
        "generated_on": "2017-12-04 03:05:11.774401",
        "slice": "688000-688999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "acoustic",
            "pid": 4392,
            "num_tracks": 64,
            "num_followers": 132,
            "tracks": [
                {
                    "artist_name": "Mischief Brew",
                    "track_uri": "spotify:track:3zsMAsfZiq6Bn4sTqjScQI",
                    "track_name": "Nomads Revolt"
                },
                {
                    "artist_name": "Man Overboard",
                    "track_uri": "spotify:track:6KkcL4OkeMDy54S9z82xW0",
                    "track_name": "Love Your Friends, Die Laughing"
                },
                {
                    "artist_name": "AJJ",
                    "track_uri": "spotify:track:4LYKCjf8Nwi1AgXycP1n0D",
                    "track_name": "Sense, Sensibility"
                },
                {
                    "artist_name": "The Moldy Peaches",
                    "track_uri": "spotify:track:7mw8HCIf1SD2TyDusrutQv",
                    "track_name": "Nothing Came Out"
                },
                {
                    "artist_name": "The Mountain Goats",
                    "track_uri": "spotify:track:4XpQ2F8NtzWMZ3g5t8qv2Y",
                    "track_name": "No Children"
                },
                {
                    "artist_name": "Matt Skiba",
                    "track_uri": "spotify:track:1iVV0ZrLniocL6V9T4cZVV",
                    "track_name": "Good Fucking Bye"
                },
                {
                    "artist_name": "Lucky Boys Confusion",
                    "track_uri": "spotify:track:7CFg4cUDASPay774hXA3tj",
                    "track_name": "Never Like This"
                },
                {
                    "artist_name": "Bomb the Music Industry!",
                    "track_uri": "spotify:track:6ptzb5CGULuVFaa5qdPd3j",
                    "track_name": "Sweet Home Cananada"
                },
                {
                    "artist_name": "The Pink Spiders",
                    "track_uri": "spotify:track:0TGpMRWcU1tdh8C61d2oo3",
                    "track_name": "Secret Song"
                },
                {
                    "artist_name": "Michael Kiwanuka",
                    "track_uri": "spotify:track:5yGVHzJ2Se8pDzR7FIYUlU",
                    "track_name": "Home Again"
                },
                {
                    "artist_name": "Dance Hall Crashers",
                    "track_uri": "spotify:track:1YYXLsVCfCHvQMXDAmV1D1",
                    "track_name": "Cricket"
                },
                {
                    "artist_name": "Box Car Racer",
                    "track_uri": "spotify:track:1pU1mucfoUalVw9apwnDhh",
                    "track_name": "Letters To God"
                },
                {
                    "artist_name": "Loudog",
                    "track_uri": "spotify:track:6tlkdhajktgQEh9ZrPsU2t",
                    "track_name": "Burn Down The Castle (Bonus Track)"
                },
                {
                    "artist_name": "Harley Poe",
                    "track_uri": "spotify:track:09ibWmdrePCN2E2Gbm4Aen",
                    "track_name": "The Hearse Song"
                },
                {
                    "artist_name": "La Dispute",
                    "track_uri": "spotify:track:4noxJLgA8ysi2AvBUX5R7S",
                    "track_name": "Nobody, Not Even the Rain"
                },
                {
                    "artist_name": "Never Shout Never",
                    "track_uri": "spotify:track:41XJIwY0qujOMRl5yUFrt7",
                    "track_name": "Dare4distance"
                },
                {
                    "artist_name": "Neck Deep",
                    "track_uri": "spotify:track:6DTC7IOW4QWVIjIa0UHEhP",
                    "track_name": "A Part of Me (ft. Laura Whiteside)"
                },
                {
                    "artist_name": "Trampled By Turtles",
                    "track_uri": "spotify:track:3E3UOcGshSmvAsO7fqDazr",
                    "track_name": "Wait So Long"
                },
                {
                    "artist_name": "Yellowcard",
                    "track_uri": "spotify:track:439jBaaDOiaACHvrf6Q4s5",
                    "track_name": "Rough Draft"
                },
                {
                    "artist_name": "Brand New",
                    "track_uri": "spotify:track:4bLxoTuywm7hAhOG3n0CFQ",
                    "track_name": "Soco Amaretto Lime"
                },
                {
                    "artist_name": "New Found Glory",
                    "track_uri": "spotify:track:2GgOFjNC9BJug1IVghhN6Y",
                    "track_name": "Broken Sound"
                },
                {
                    "artist_name": "Beng Beng Cocktail",
                    "track_uri": "spotify:track:1FYJmGFLxixB0b30nUR3xK",
                    "track_name": "I Say Love"
                },
                {
                    "artist_name": "The King Blues",
                    "track_uri": "spotify:track:5O14gUArkGGXndAuX2lab9",
                    "track_name": "I Got Love"
                },
                {
                    "artist_name": "Tiger Army",
                    "track_uri": "spotify:track:42U2Bt676vfbJpyT7w1J9V",
                    "track_name": "Where The Moss Slowly Grows"
                },
                {
                    "artist_name": "A Day To Remember",
                    "track_uri": "spotify:track:0glqaq92TYIFXJFwamOgL3",
                    "track_name": "You Had Me At Hello"
                },
                {
                    "artist_name": "I The Mighty",
                    "track_uri": "spotify:track:3nRAlIEL59J7xt2Dsang1o",
                    "track_name": "Karma Keepers"
                },
                {
                    "artist_name": "Coheed and Cambria",
                    "track_uri": "spotify:track:3Qeh8jOesgJI8EBegb5B4y",
                    "track_name": "Always & Never - Explicit Album Version"
                },
                {
                    "artist_name": "Bomb the Music Industry!",
                    "track_uri": "spotify:track:65cB6toYCPUMweTCW8qlYi",
                    "track_name": "Future 86"
                },
                {
                    "artist_name": "Pickled Okra",
                    "track_uri": "spotify:track:31iBcdWsnbQnOypSKfLxEJ",
                    "track_name": "Rainbow Dreams"
                },
                {
                    "artist_name": "Tigers Jaw",
                    "track_uri": "spotify:track:43e6WC2I0U1UeuK0cZzUvO",
                    "track_name": "Never Saw It Coming"
                },
                {
                    "artist_name": "Smoke Or Fire",
                    "track_uri": "spotify:track:5KvAakWZ2fuHF5K0Dz0TtQ",
                    "track_name": "Porch Wine"
                },
                {
                    "artist_name": "Dan Potthast",
                    "track_uri": "spotify:track:4nWLjPNi78qLybM9BDt6rZ",
                    "track_name": "I've Set Sail"
                },
                {
                    "artist_name": "Kimya Dawson",
                    "track_uri": "spotify:track:3qp9uvrwIESgqrVkQJi9WG",
                    "track_name": "Loose Lips"
                },
                {
                    "artist_name": "Set Your Goals",
                    "track_uri": "spotify:track:6mKp3Z3sY9FtxJP3RnO86i",
                    "track_name": "Echoes"
                },
                {
                    "artist_name": "The Story So Far",
                    "track_uri": "spotify:track:0nMOZnZA4GnipZXswSmCS6",
                    "track_name": "Clairvoyant"
                },
                {
                    "artist_name": "Anti-Flag",
                    "track_uri": "spotify:track:2gXgN5RWCFhWBdez6UEcGs",
                    "track_name": "Welcome To 1984"
                },
                {
                    "artist_name": "The Flaming Tsunamis",
                    "track_uri": "spotify:track:2nx5oQY0ctShSy77AyWknO",
                    "track_name": "Zombies VS Robots"
                },
                {
                    "artist_name": "All Time Low",
                    "track_uri": "spotify:track:3F274sv7NCtXfu88YEEhXd",
                    "track_name": "Remembering Sunday"
                },
                {
                    "artist_name": "Real Friends",
                    "track_uri": "spotify:track:5n0EPUeOyrVdTk1VFIAKJf",
                    "track_name": "I've Never Been Home"
                },
                {
                    "artist_name": "Brand New",
                    "track_uri": "spotify:track:1XeL1mMjxdh4KcmrpD3Y6f",
                    "track_name": "The Boy Who Blocked His Own Shot"
                },
                {
                    "artist_name": "The Aquabats!",
                    "track_uri": "spotify:track:7FESZwlELNBsQSbqcXfQSZ",
                    "track_name": "Knowledge"
                },
                {
                    "artist_name": "Front Porch Step",
                    "track_uri": "spotify:track:6KbwAZskNOS2BDXA0FTXU3",
                    "track_name": "Run Away"
                },
                {
                    "artist_name": "Real Friends",
                    "track_uri": "spotify:track:5bxythiVpxTD2nHZMmD8m1",
                    "track_name": "I've Given Up on You"
                },
                {
                    "artist_name": "Half Past Two",
                    "track_uri": "spotify:track:7gT0BFdzCVEoBHZQD1gBtc",
                    "track_name": "Heather (Acoustic)"
                },
                {
                    "artist_name": "AFI",
                    "track_uri": "spotify:track:7mCnOTnNWtXJzDt5hwtvf8",
                    "track_name": "The Leaving Song"
                },
                {
                    "artist_name": "Beng Beng Cocktail",
                    "track_uri": "spotify:track:2XIg1gL1kxZYtA4c8mTZGD",
                    "track_name": "I've Broken a String"
                },
                {
                    "artist_name": "All Time Low",
                    "track_uri": "spotify:track:6BwJLmS6KC7xOADo74vL6q",
                    "track_name": "Jasey Rae (Acoustic)"
                },
                {
                    "artist_name": "Skindred",
                    "track_uri": "spotify:track:2jX0gcy0gbCHEHWcLVMrZk",
                    "track_name": "Pressure - Acoustic Version - Hidden Track"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:7LhHwEFOfSXt8NUpjcKG1c",
                    "track_name": "Hey Thanks"
                },
                {
                    "artist_name": "Brand New",
                    "track_uri": "spotify:track:1ale2XiV3GJlj2cFzdFAhX",
                    "track_name": "Play Crack The Sky"
                },
                {
                    "artist_name": "Bedouin Soundclash",
                    "track_uri": "spotify:track:1WObfWCNgiuvcoOsbGSs5Q",
                    "track_name": "When The Night Feels My Song"
                },
                {
                    "artist_name": "Coheed and Cambria",
                    "track_uri": "spotify:track:3Qeh8jOesgJI8EBegb5B4y",
                    "track_name": "Always & Never - Explicit Album Version"
                },
                {
                    "artist_name": "John Butler Trio",
                    "track_uri": "spotify:track:3gANYesc3UZsimMoee5Jmx",
                    "track_name": "Ocean - Live"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:4kgOnLT1QUVNkKO9dGxrLP",
                    "track_name": "Living Room Song"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:5S5XMpqLG3pPKzRjmxcHYb",
                    "track_name": "Don't Let Me Cave In (Nervous Energies)"
                },
                {
                    "artist_name": "Jeff Rosenstock",
                    "track_uri": "spotify:track:0Fbi5JQmLVwQTvpSkgbiBI",
                    "track_name": "The Internet Is Everywhere."
                },
                {
                    "artist_name": "Mom Jeans.",
                    "track_uri": "spotify:track:59bCI20jZOle0v9FANxKRa",
                    "track_name": "Movember (feat. Sarah Levy)"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:4Gm8HakHZTz4696PDZvrp3",
                    "track_name": "A Song For Ernest Hemingway"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:4Iml0VPxk8LN9AlJNZtbpm",
                    "track_name": "There, There"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:39A8prHsYnC1hF4NQZk9dN",
                    "track_name": "Coffee Eyes"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:6nG5qIMJ7ZoGJIjBWqDj53",
                    "track_name": "Cardinals"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:5tTfMu56HPL7Noh4XRv27O",
                    "track_name": "Don't Let Me Cave In"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:1CBJMB8SFV2uFWjufVq086",
                    "track_name": "Dismantling Summer"
                },
                {
                    "artist_name": "The Wonder Years",
                    "track_uri": "spotify:track:0FFvUdqOm90739ZXupy2w4",
                    "track_name": "You In January"
                }
            ],
            "num_edits": 40,
            "duration_ms": 12772881,
            "num_artists": 48,
            "description": "Kill off Columbus, and turn the world around"
        },
        {
            "name": "Tango",
            "pid": 4393,
            "num_tracks": 13,
            "num_followers": 13,
            "tracks": [
                {
                    "artist_name": "Astor Piazzolla",
                    "track_uri": "spotify:track:0XU7bJxE8WqKVWNZRol3vw",
                    "track_name": "Libertango"
                },
                {
                    "artist_name": "Orquesta Del Plata",
                    "track_uri": "spotify:track:5jBtOKLlk1Iy0MyZRj37Yw",
                    "track_name": "Montserrat"
                },
                {
                    "artist_name": "Carlos Di Sarli",
                    "track_uri": "spotify:track:5lh36aD61Cov5TD9AJB2NW",
                    "track_name": "El Amanecer"
                },
                {
                    "artist_name": "Bond",
                    "track_uri": "spotify:track:06DIxI45UeXn2bYCgRvMIG",
                    "track_name": "Libertango"
                },
                {
                    "artist_name": "Alma Cogan",
                    "track_uri": "spotify:track:0oLYL4qTqgBQEYuXidoOup",
                    "track_name": "Please Mr Brown"
                },
                {
                    "artist_name": "Stevan Pasero & Richard Patterson",
                    "track_uri": "spotify:track:7iYBBlZaSGqqEmuWTCPKkv",
                    "track_name": "La Cumparsita"
                },
                {
                    "artist_name": "Great Tango Artists",
                    "track_uri": "spotify:track:7Cr06VXjm3jvRcfYbrdRcP",
                    "track_name": "El Choclo"
                },
                {
                    "artist_name": "D.J. Lounge Ibiza",
                    "track_uri": "spotify:track:2WBC1YKKrC79j3o7P7oEq5",
                    "track_name": "Santa Maria (Del Buen Aire)"
                },
                {
                    "artist_name": "Gotan Project",
                    "track_uri": "spotify:track:2osdnFH9Hx9aDm9NssOEcP",
                    "track_name": "Mi Confesi\u00f3n"
                },
                {
                    "artist_name": "Skeewiff",
                    "track_uri": "spotify:track:72QTBI29N0f6GgE2dIbXcO",
                    "track_name": "Tango de la Destruccion"
                },
                {
                    "artist_name": "Otros Aires",
                    "track_uri": "spotify:track:3zPzZD4JJNwOnOsyzt39bo",
                    "track_name": "La Yumba"
                },
                {
                    "artist_name": "Paris Caf\u00e9 Society",
                    "track_uri": "spotify:track:65Mc9ABssSxXQmVf9lUzUz",
                    "track_name": "Tango de Amor"
                },
                {
                    "artist_name": "Tanghetto",
                    "track_uri": "spotify:track:6iRwmZBaTiFohdL6RGJPCG",
                    "track_name": "Sweet Dreams"
                }
            ],
            "num_edits": 11,
            "duration_ms": 2901257,
            "num_artists": 13
        }
    ]
}

data/mpd.slice.688000-688999.json (diff)
@@ -7,7 +7,7 @@
     "playlists": [
         {
             "name": "acoustic",
-            "pid": 5786,
+            "pid": 4392,
             "num_tracks": 64,
             "num_followers": 132,
             "tracks": [
@@ -338,89 +338,8 @@
             "description": "Kill off Columbus, and turn the world around"
         },
         {
-            "name": "Let It Go",
-            "pid": 5787,
-            "num_tracks": 14,
-            "num_followers": 10,
-            "tracks": [
-                {
-                    "artist_name": "James Bay",
-                    "track_uri": "spotify:track:0JOEUtDjC2adwFfl3gXPWv",
-                    "track_name": "Let It Go - Live From Spotify London/2015"
-                },
-                {
-                    "artist_name": "Tony Anderson",
-                    "track_uri": "spotify:track:40OBqDBx10vglqLPJ3AIKm",
-                    "track_name": "The Way Home"
-                },
-                {
-                    "artist_name": "Vaults",
-                    "track_uri": "spotify:track:6jrztnYIBYFo121nj0Oajx",
-                    "track_name": "Hunger Of The Pine - Jody Wisternoff & James Grant Remix"
-                },
-                {
-                    "artist_name": "Fever Ray",
-                    "track_uri": "spotify:track:1we2UifyzGe2tgvTVFTwD4",
-                    "track_name": "If I Had A Heart"
-                },
-                {
-                    "artist_name": "Sam Feldt",
-                    "track_uri": "spotify:track:6nBxWguZQowtfbHI3uL0ci",
-                    "track_name": "Open Your Eyes"
-                },
-                {
-                    "artist_name": "Grace",
-                    "track_uri": "spotify:track:6OtQHgI8hVudAEtUHgmekh",
-                    "track_name": "You Don't Own Me - Candyland Remix"
-                },
-                {
-                    "artist_name": "Roostz",
-                    "track_uri": "spotify:track:5ch0tGfMOrjD2nT9ygHeLz",
-                    "track_name": "Let Me Love You"
-                },
-                {
-                    "artist_name": "Phil Collins",
-                    "track_uri": "spotify:track:18AXbzPzBS8Y3AkgSxzJPb",
-                    "track_name": "In The Air Tonight - 2015 Remastered"
-                },
-                {
-                    "artist_name": "London Grammar",
-                    "track_uri": "spotify:track:7246NJIISQqAiBH8a5NtIc",
-                    "track_name": "Big Picture - THRDL!FE Remix"
-                },
-                {
-                    "artist_name": "Beyonc\u00e9",
-                    "track_uri": "spotify:track:64Tp4KN5U5rtqrasP5a7FH",
-                    "track_name": "I Was Here"
-                },
-                {
-                    "artist_name": "NYMZ",
-                    "track_uri": "spotify:track:4FgvFjDadrhhxNqwvISHmR",
-                    "track_name": "BINGBONG"
-                },
-                {
-                    "artist_name": "My Brothers And I",
-                    "track_uri": "spotify:track:1i8XQPlJD6QWLE2pFmHgrV",
-                    "track_name": "Scars"
-                },
-                {
-                    "artist_name": "RHODES",
-                    "track_uri": "spotify:track:5MzXUNfn8AAcz4Z6j2KgTK",
-                    "track_name": "Let It All Go"
-                },
-                {
-                    "artist_name": "Lowercase Noises",
-                    "track_uri": "spotify:track:4rcRi9MD6TtMPlKY4TeMvM",
-                    "track_name": "Beauty Into Wreck"
-                }
-            ],
-            "num_edits": 2,
-            "duration_ms": 3360052,
-            "num_artists": 14
-        },
-        {
             "name": "Tango",
-            "pid": 5788,
+            "pid": 4393,
             "num_tracks": 13,
             "num_followers": 13,
             "tracks": [
