data/mpd.slice.949000-949999.json (before)
{
    "info": {
        "generated_on": "2017-12-04 03:05:11.774401",
        "slice": "949000-949999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "Nicky",
            "pid": 4666,
            "num_tracks": 13,
            "num_followers": 203,
            "tracks": [
                {
                    "artist_name": "The Black Keys",
                    "track_uri": "spotify:track:26ZnmGlPGXaOzPDydAP9D5",
                    "track_name": "She's Long Gone"
                },
                {
                    "artist_name": "The Velvet Underground",
                    "track_uri": "spotify:track:3cw3Z7mS55gd3NUjh4k0bL",
                    "track_name": "Sweet Jane - Full Length 2015 Remastered"
                },
                {
                    "artist_name": "Amy Winehouse",
                    "track_uri": "spotify:track:2zJv4HwUarNnI0My2n6YF8",
                    "track_name": "In My Bed"
                },
                {
                    "artist_name": "Blonde Redhead",
                    "track_uri": "spotify:track:6PEgUjWLGns3uMZuVTtrbj",
                    "track_name": "Misery Is a Butterfly"
                },
                {
                    "artist_name": "Sick Of It All",
                    "track_uri": "spotify:track:5qLwjcCDePW6k8Lk05xjm9",
                    "track_name": "Good Lookin' Out"
                },
                {
                    "artist_name": "Madball",
                    "track_uri": "spotify:track:5k3xydiEOwlCWrJ3Jh2rix",
                    "track_name": "Can't Stop, Won't Stop"
                },
                {
                    "artist_name": "Interpol",
                    "track_uri": "spotify:track:2xlgLLcGDnvaQXyyjGhRdG",
                    "track_name": "Slow Hands"
                },
                {
                    "artist_name": "Civil Twilight",
                    "track_uri": "spotify:track:1qNtVBoGnDjUkSRmrwGqh4",
                    "track_name": "Fire Escape"
                },
                {
                    "artist_name": "Guns N' Roses",
                    "track_uri": "spotify:track:3YBZIN3rekqsKxbJc9FZko",
                    "track_name": "Paradise City"
                },
                {
                    "artist_name": "The Notorious B.I.G.",
                    "track_uri": "spotify:track:7KwZNVEaqikRSBSpyhXK2j",
                    "track_name": "Hypnotize - 2014 Remastered Version"
                },
                {
                    "artist_name": "Sonic Youth",
                    "track_uri": "spotify:track:4eObWNJwTvfQe66wIzfHjb",
                    "track_name": "I Love You Mary Jane"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0dcf0L6F1LUA1nE2zWH4J2",
                    "track_name": "The Party & The After Party"
                },
                {
                    "artist_name": "Janis Joplin",
                    "track_uri": "spotify:track:3L60Vu9qmY6fg2QroRIxgi",
                    "track_name": "Cry Baby"
                }
            ],
            "num_edits": 2,
            "duration_ms": 3202316,
            "num_artists": 13
        },
        {
            "name": "keep your head up.",
            "pid": 4667,
            "num_tracks": 29,
            "num_followers": 13,
            "tracks": [
                {
                    "artist_name": "DEAMN",
                    "track_uri": "spotify:track:6gXdUUyCQ1IUoK2rCwUFEq",
                    "track_name": "What Are You Waiting For"
                },
                {
                    "artist_name": "Martin Jensen",
                    "track_uri": "spotify:track:6HUnnBwYZqcED1eQztxMBN",
                    "track_name": "Solo Dance"
                },
                {
                    "artist_name": "Sirens Of Lesbos",
                    "track_uri": "spotify:track:6sl6ONNu7w47hIT8KqU2Vl",
                    "track_name": "I Got New Feelings"
                },
                {
                    "artist_name": "DEAMN",
                    "track_uri": "spotify:track:3iBvx3TRFZow94jdcwe4eP",
                    "track_name": "Dreaming"
                },
                {
                    "artist_name": "KIN",
                    "track_uri": "spotify:track:6MLvtsthOzJpQgM3zmkShH",
                    "track_name": "Let Go Of The Summer"
                },
                {
                    "artist_name": "DVBBS",
                    "track_uri": "spotify:track:042x9bsUBWW2fJgJ6fUh61",
                    "track_name": "Not Going Home"
                },
                {
                    "artist_name": "Brekk",
                    "track_uri": "spotify:track:5rCmSuPx6O0i2V0JEe4Aan",
                    "track_name": "Palm Trees (feat. Jenny Tormey)"
                },
                {
                    "artist_name": "Elephante",
                    "track_uri": "spotify:track:7HdrBjAqCtv9J38Bd3exSQ",
                    "track_name": "Plans (feat. Brandyn Burnette) - cln Remix"
                },
                {
                    "artist_name": "DVBBS",
                    "track_uri": "spotify:track:2aESz6MFuH8T8gM0Ka5zTc",
                    "track_name": "LA LA LAND"
                },
                {
                    "artist_name": "Steve Void",
                    "track_uri": "spotify:track:2zi6CQ9L7SBIVE5fOfqAlE",
                    "track_name": "Chemistry"
                },
                {
                    "artist_name": "Broiler",
                    "track_uri": "spotify:track:0nPj7f507HUBm8BCBbv8on",
                    "track_name": "Daydream"
                },
                {
                    "artist_name": "Koni",
                    "track_uri": "spotify:track:4ajWCvMTLRob2TITrcz8rE",
                    "track_name": "Mad About You"
                },
                {
                    "artist_name": "Y.V.E. 48",
                    "track_uri": "spotify:track:6p9xQKe8tfDWl8owpEHmnQ",
                    "track_name": "Records (feat. Hier)"
                },
                {
                    "artist_name": "Dunisco",
                    "track_uri": "spotify:track:3HtQE58Fru1nYw5ulAJECs",
                    "track_name": "Easy Love"
                },
                {
                    "artist_name": "Mark Tarmonea",
                    "track_uri": "spotify:track:5G5GNjPnLEUu2tR90um6kb",
                    "track_name": "This Guy - Radio Edit"
                },
                {
                    "artist_name": "Virginia To Vegas",
                    "track_uri": "spotify:track:07ARBxsDbIdAxLwuRCkGJ4",
                    "track_name": "Lights Out"
                },
                {
                    "artist_name": "Gabriel Gassi",
                    "track_uri": "spotify:track:6Nnmp15PImCvC2wQFvEYrz",
                    "track_name": "Street Phone"
                },
                {
                    "artist_name": "Smith & Thell",
                    "track_uri": "spotify:track:2ea6ybKAJ33VSkqpV1PKDo",
                    "track_name": "ROW - Flips Remix"
                },
                {
                    "artist_name": "Crying Robot",
                    "track_uri": "spotify:track:2xAPpHbtoycAxm3dXqgYj2",
                    "track_name": "Different Sides"
                },
                {
                    "artist_name": "N.I.C.O.",
                    "track_uri": "spotify:track:55XN2kGWaVbfluBesfmvas",
                    "track_name": "Girl Meets Boy - LYAR Remix"
                },
                {
                    "artist_name": "Topic",
                    "track_uri": "spotify:track:5DunkTHxwszBIlEdBeyU6q",
                    "track_name": "Break My Habits"
                },
                {
                    "artist_name": "Pretty Pink",
                    "track_uri": "spotify:track:4Smzax8Wfb37CVk4kv4PRI",
                    "track_name": "My Kick"
                },
                {
                    "artist_name": "The Citrus Clouds",
                    "track_uri": "spotify:track:3vi28LWfxkV3NCHtftPK6e",
                    "track_name": "Fire Exits"
                },
                {
                    "artist_name": "The Chainsmokers",
                    "track_uri": "spotify:track:72jbDTw1piOOj770jWNeaG",
                    "track_name": "Paris"
                },
                {
                    "artist_name": "Frank Pierce",
                    "track_uri": "spotify:track:7zzcv2R8B6FHLHKakRvegL",
                    "track_name": "In the Heat (feat. Beth Mercer)"
                },
                {
                    "artist_name": "Great Good Fine Ok",
                    "track_uri": "spotify:track:0Xe3C9GFIcEAiOw5ryA6y7",
                    "track_name": "Holding You"
                },
                {
                    "artist_name": "Chromak",
                    "track_uri": "spotify:track:4Ps6LBsGkLZYZrY8kkoHG0",
                    "track_name": "Collide"
                },
                {
                    "artist_name": "Spada",
                    "track_uri": "spotify:track:5EgIYrAlfjLJheLYvU0FQY",
                    "track_name": "Somebody New"
                },
                {
                    "artist_name": "Frank Pierce",
                    "track_uri": "spotify:track:7lj2un0cRcGy1R8UsNkIZE",
                    "track_name": "There's Love (feat. Hasan)"
                }
            ],
            "num_edits": 6,
            "duration_ms": 5914582,
            "num_artists": 26,
            "description": "headphone in, drown out the world and do what you got to do."
        }
    ]
}

data/mpd.slice.949000-949999.json (after)
{
    "info": {
        "generated_on": "2017-12-04 03:05:11.774401",
        "slice": "949000-949999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "Nicky",
            "pid": 3551,
            "num_tracks": 13,
            "num_followers": 203,
            "tracks": [
                {
                    "artist_name": "The Black Keys",
                    "track_uri": "spotify:track:26ZnmGlPGXaOzPDydAP9D5",
                    "track_name": "She's Long Gone"
                },
                {
                    "artist_name": "The Velvet Underground",
                    "track_uri": "spotify:track:3cw3Z7mS55gd3NUjh4k0bL",
                    "track_name": "Sweet Jane - Full Length 2015 Remastered"
                },
                {
                    "artist_name": "Amy Winehouse",
                    "track_uri": "spotify:track:2zJv4HwUarNnI0My2n6YF8",
                    "track_name": "In My Bed"
                },
                {
                    "artist_name": "Blonde Redhead",
                    "track_uri": "spotify:track:6PEgUjWLGns3uMZuVTtrbj",
                    "track_name": "Misery Is a Butterfly"
                },
                {
                    "artist_name": "Sick Of It All",
                    "track_uri": "spotify:track:5qLwjcCDePW6k8Lk05xjm9",
                    "track_name": "Good Lookin' Out"
                },
                {
                    "artist_name": "Madball",
                    "track_uri": "spotify:track:5k3xydiEOwlCWrJ3Jh2rix",
                    "track_name": "Can't Stop, Won't Stop"
                },
                {
                    "artist_name": "Interpol",
                    "track_uri": "spotify:track:2xlgLLcGDnvaQXyyjGhRdG",
                    "track_name": "Slow Hands"
                },
                {
                    "artist_name": "Civil Twilight",
                    "track_uri": "spotify:track:1qNtVBoGnDjUkSRmrwGqh4",
                    "track_name": "Fire Escape"
                },
                {
                    "artist_name": "Guns N' Roses",
                    "track_uri": "spotify:track:3YBZIN3rekqsKxbJc9FZko",
                    "track_name": "Paradise City"
                },
                {
                    "artist_name": "The Notorious B.I.G.",
                    "track_uri": "spotify:track:7KwZNVEaqikRSBSpyhXK2j",
                    "track_name": "Hypnotize - 2014 Remastered Version"
                },
                {
                    "artist_name": "Sonic Youth",
                    "track_uri": "spotify:track:4eObWNJwTvfQe66wIzfHjb",
                    "track_name": "I Love You Mary Jane"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0dcf0L6F1LUA1nE2zWH4J2",
                    "track_name": "The Party & The After Party"
                },
                {
                    "artist_name": "Janis Joplin",
                    "track_uri": "spotify:track:3L60Vu9qmY6fg2QroRIxgi",
                    "track_name": "Cry Baby"
                }
            ],
            "num_edits": 2,
            "duration_ms": 3202316,
            "num_artists": 13
        },
        {
            "name": "keep your head up.",
            "pid": 3552,
            "num_tracks": 29,
            "num_followers": 13,
            "tracks": [
                {
                    "artist_name": "DEAMN",
                    "track_uri": "spotify:track:6gXdUUyCQ1IUoK2rCwUFEq",
                    "track_name": "What Are You Waiting For"
                },
                {
                    "artist_name": "Martin Jensen",
                    "track_uri": "spotify:track:6HUnnBwYZqcED1eQztxMBN",
                    "track_name": "Solo Dance"
                },
                {
                    "artist_name": "Sirens Of Lesbos",
                    "track_uri": "spotify:track:6sl6ONNu7w47hIT8KqU2Vl",
                    "track_name": "I Got New Feelings"
                },
                {
                    "artist_name": "DEAMN",
                    "track_uri": "spotify:track:3iBvx3TRFZow94jdcwe4eP",
                    "track_name": "Dreaming"
                },
                {
                    "artist_name": "KIN",
                    "track_uri": "spotify:track:6MLvtsthOzJpQgM3zmkShH",
                    "track_name": "Let Go Of The Summer"
                },
                {
                    "artist_name": "DVBBS",
                    "track_uri": "spotify:track:042x9bsUBWW2fJgJ6fUh61",
                    "track_name": "Not Going Home"
                },
                {
                    "artist_name": "Brekk",
                    "track_uri": "spotify:track:5rCmSuPx6O0i2V0JEe4Aan",
                    "track_name": "Palm Trees (feat. Jenny Tormey)"
                },
                {
                    "artist_name": "Elephante",
                    "track_uri": "spotify:track:7HdrBjAqCtv9J38Bd3exSQ",
                    "track_name": "Plans (feat. Brandyn Burnette) - cln Remix"
                },
                {
                    "artist_name": "DVBBS",
                    "track_uri": "spotify:track:2aESz6MFuH8T8gM0Ka5zTc",
                    "track_name": "LA LA LAND"
                },
                {
                    "artist_name": "Steve Void",
                    "track_uri": "spotify:track:2zi6CQ9L7SBIVE5fOfqAlE",
                    "track_name": "Chemistry"
                },
                {
                    "artist_name": "Broiler",
                    "track_uri": "spotify:track:0nPj7f507HUBm8BCBbv8on",
                    "track_name": "Daydream"
                },
                {
                    "artist_name": "Koni",
                    "track_uri": "spotify:track:4ajWCvMTLRob2TITrcz8rE",
                    "track_name": "Mad About You"
                },
                {
                    "artist_name": "Y.V.E. 48",
                    "track_uri": "spotify:track:6p9xQKe8tfDWl8owpEHmnQ",
                    "track_name": "Records (feat. Hier)"
                },
                {
                    "artist_name": "Dunisco",
                    "track_uri": "spotify:track:3HtQE58Fru1nYw5ulAJECs",
                    "track_name": "Easy Love"
                },
                {
                    "artist_name": "Mark Tarmonea",
                    "track_uri": "spotify:track:5G5GNjPnLEUu2tR90um6kb",
                    "track_name": "This Guy - Radio Edit"
                },
                {
                    "artist_name": "Virginia To Vegas",
                    "track_uri": "spotify:track:07ARBxsDbIdAxLwuRCkGJ4",
                    "track_name": "Lights Out"
                },
                {
                    "artist_name": "Gabriel Gassi",
                    "track_uri": "spotify:track:6Nnmp15PImCvC2wQFvEYrz",
                    "track_name": "Street Phone"
                },
                {
                    "artist_name": "Smith & Thell",
                    "track_uri": "spotify:track:2ea6ybKAJ33VSkqpV1PKDo",
                    "track_name": "ROW - Flips Remix"
                },
                {
                    "artist_name": "Crying Robot",
                    "track_uri": "spotify:track:2xAPpHbtoycAxm3dXqgYj2",
                    "track_name": "Different Sides"
                },
                {
                    "artist_name": "N.I.C.O.",
                    "track_uri": "spotify:track:55XN2kGWaVbfluBesfmvas",
                    "track_name": "Girl Meets Boy - LYAR Remix"
                },
                {
                    "artist_name": "Topic",
                    "track_uri": "spotify:track:5DunkTHxwszBIlEdBeyU6q",
                    "track_name": "Break My Habits"
                },
                {
                    "artist_name": "Pretty Pink",
                    "track_uri": "spotify:track:4Smzax8Wfb37CVk4kv4PRI",
                    "track_name": "My Kick"
                },
                {
                    "artist_name": "The Citrus Clouds",
                    "track_uri": "spotify:track:3vi28LWfxkV3NCHtftPK6e",
                    "track_name": "Fire Exits"
                },
                {
                    "artist_name": "The Chainsmokers",
                    "track_uri": "spotify:track:72jbDTw1piOOj770jWNeaG",
                    "track_name": "Paris"
                },
                {
                    "artist_name": "Frank Pierce",
                    "track_uri": "spotify:track:7zzcv2R8B6FHLHKakRvegL",
                    "track_name": "In the Heat (feat. Beth Mercer)"
                },
                {
                    "artist_name": "Great Good Fine Ok",
                    "track_uri": "spotify:track:0Xe3C9GFIcEAiOw5ryA6y7",
                    "track_name": "Holding You"
                },
                {
                    "artist_name": "Chromak",
                    "track_uri": "spotify:track:4Ps6LBsGkLZYZrY8kkoHG0",
                    "track_name": "Collide"
                },
                {
                    "artist_name": "Spada",
                    "track_uri": "spotify:track:5EgIYrAlfjLJheLYvU0FQY",
                    "track_name": "Somebody New"
                },
                {
                    "artist_name": "Frank Pierce",
                    "track_uri": "spotify:track:7lj2un0cRcGy1R8UsNkIZE",
                    "track_name": "There's Love (feat. Hasan)"
                }
            ],
            "num_edits": 6,
            "duration_ms": 5914582,
            "num_artists": 26,
            "description": "headphone in, drown out the world and do what you got to do."
        }
    ]
}

data/mpd.slice.949000-949999.json (diff)
@@ -7,7 +7,7 @@
     "playlists": [
         {
             "name": "Nicky",
-            "pid": 4666,
+            "pid": 3551,
             "num_tracks": 13,
             "num_followers": 203,
             "tracks": [
@@ -83,7 +83,7 @@
         },
         {
             "name": "keep your head up.",
-            "pid": 4667,
+            "pid": 3552,
             "num_tracks": 29,
             "num_followers": 13,
             "tracks": [
