data/mpd.slice.649000-649999.json (before)
{
    "info": {
        "generated_on": "2017-12-03 08:41:42.057563",
        "slice": "649000-649999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "Mis Canciones Favoritas",
            "pid": 857,
            "num_tracks": 16,
            "num_followers": 36,
            "tracks": [
                {
                    "artist_name": "PeeWee",
                    "track_uri": "spotify:track:21BILrsbnGb3mbZHh9Vhuj",
                    "track_name": "Solo T\u00fa"
                },
                {
                    "artist_name": "Dulce Mar\u00eda",
                    "track_uri": "spotify:track:0C40slbKynDlMbGIG6oe5r",
                    "track_name": "Volvamos"
                },
                {
                    "artist_name": "DRAM",
                    "track_uri": "spotify:track:7yyRTcZmCiyzzJlNzGC9Ol",
                    "track_name": "Broccoli (feat. Lil Yachty)"
                },
                {
                    "artist_name": "Shakira",
                    "track_uri": "spotify:track:6mICuAdrwEjh6Y6lroV2Kg",
                    "track_name": "Chantaje"
                },
                {
                    "artist_name": "Carlos Vives",
                    "track_uri": "spotify:track:0sXvAOmXgjR2QUqLK1MltU",
                    "track_name": "La Bicicleta"
                },
                {
                    "artist_name": "DJ Snake",
                    "track_uri": "spotify:track:4pdPtRcBmOSQDlJ3Fk945m",
                    "track_name": "Let Me Love You"
                },
                {
                    "artist_name": "PeeWee",
                    "track_uri": "spotify:track:5rdl3FiZwDhgEqMNYbA0t4",
                    "track_name": "Cuando Llegaste"
                },
                {
                    "artist_name": "Nicky Jam",
                    "track_uri": "spotify:track:7qCAVkHWZkF44OzOUKf8Cr",
                    "track_name": "El Perd\u00f3n"
                },
                {
                    "artist_name": "Belinda",
                    "track_uri": "spotify:track:1BYfviBeZuGy7SCFg4mBt9",
                    "track_name": "En la Obscuridad"
                },
                {
                    "artist_name": "Saak",
                    "track_uri": "spotify:track:7CG8wDy1K9h8vIg3kOFmlS",
                    "track_name": "Mala"
                },
                {
                    "artist_name": "Salon Acapulco",
                    "track_uri": "spotify:track:0OwQbhpW3nkcFOh5DrYuLr",
                    "track_name": "Las Sirenas (Radio Edit)"
                },
                {
                    "artist_name": "J Balvin",
                    "track_uri": "spotify:track:3toP91RkMRQw7M0bScJ4F9",
                    "track_name": "Ay Vamos"
                },
                {
                    "artist_name": "Joey Montana",
                    "track_uri": "spotify:track:4tPL9PeVZY4c0jUPtSD5nx",
                    "track_name": "Picky"
                },
                {
                    "artist_name": "Major Lazer",
                    "track_uri": "spotify:track:0L7loeTIg6akW84aEQZpCT",
                    "track_name": "Light It Up (feat. Nyla & Fuse ODG) - Remix"
                },
                {
                    "artist_name": "J Balvin",
                    "track_uri": "spotify:track:6rQSrBHf7HlZjtcMZ4S4bO",
                    "track_name": "Safari"
                },
                {
                    "artist_name": "Juan Mag\u00e1n",
                    "track_uri": "spotify:track:772io14jrMTxGJbijtDccQ",
                    "track_name": "Baila Conmigo"
                }
            ],
            "num_edits": 3,
            "duration_ms": 3323607,
            "num_artists": 14
        },
        {
            "name": "breathe",
            "pid": 858,
            "num_tracks": 32,
            "num_followers": 464,
            "tracks": [
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:47K7E5tUAU23egwKOQuZdy",
                    "track_name": "Psalm 16 (Fullness of Joy)"
                },
                {
                    "artist_name": "The Corner Room",
                    "track_uri": "spotify:track:3pI8thD1p3JTw1mC345zIw",
                    "track_name": "Psalm 23"
                },
                {
                    "artist_name": "Jon Foreman",
                    "track_uri": "spotify:track:6Pm8BgaoXijQFlrvasFjeF",
                    "track_name": "Your Love Is Strong"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:4JDmqxJrJS9FoMPzWmILkQ",
                    "track_name": "Psalm 34 (Taste and See)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:6z7xSMRwhqRuJchUlw2N76",
                    "track_name": "Psalm 27 (One Thing)"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:6FPFKEmKYM7ZCOZ2qSppsv",
                    "track_name": "Psalm 42 (Hope In God) [feat. Aimee Norris]"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:4ESutS4hevrCcUZlLxYRFu",
                    "track_name": "My Help, My God (Psalm 42)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:6i72kPLVPv46iDJyEjXHPz",
                    "track_name": "Send out Your Light (Psalm 43)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:6obkbpih6pYSgjPyoI75Xp",
                    "track_name": "Psalm 46 (Lord of Hosts)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:1cGOFBhe3Npl7PFKCgccjW",
                    "track_name": "My Soul Finds Rest (Psalm 62)"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:31UAOpDw3eSQqFYvQvBGz9",
                    "track_name": "Psalm 63 (Better Than Life) [feat. Lindsey Kidd]"
                },
                {
                    "artist_name": "Nichole Nordeman",
                    "track_uri": "spotify:track:1qT2Xs9yt86T5BAgA5aboP",
                    "track_name": "Doxology - Woven And Spun Album Version"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:1L19bpoY8Vp8JiQzazWq8s",
                    "track_name": "Psalm 51 (Wisdom in the Secret Heart)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:43rVaC703YCbLSUBeGW9Jo",
                    "track_name": "Psalm 63 (Better Than Life)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:572afBiucwePeZgB1BBRfC",
                    "track_name": "Psalm 91 (On Eagles' Wings)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:4ruszcUTkL45zpEACGBToj",
                    "track_name": "All Your Works Are Good (Psalm 104)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:5kSM0eMfh8WUThLkCSJrUF",
                    "track_name": "My Heart Is Steadfast (Psalm 108)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:22IbAlmqTpJGihr0Th0Z1I",
                    "track_name": "From the Rising of the Sun (Psalm 113)"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:1Qh0T9P4EJhRfFUJCqQmtR",
                    "track_name": "Psalm 118 (Your Steadfast Love)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:78kNPliUZYds7Tf80Shp7W",
                    "track_name": "Don't Forget His Love (Psalm 103)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:61D7vLaZ8mLDEUc2wgUyDE",
                    "track_name": "Find You Here"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:1WFgo3add75rkQESr0FTNw",
                    "track_name": "Flourishing (Psalm 119)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:5wkXQG7N7di8Vn1hTsTQLl",
                    "track_name": "Wonderfully Made"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:3U6om6J53k0iqNVmfNJqGr",
                    "track_name": "Psalm 139 (You Have Searched and Know Me)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:6OICLoxyuqUngbPXuxuGjw",
                    "track_name": "Songs of Deliverance"
                },
                {
                    "artist_name": "Shelly Moore Band",
                    "track_uri": "spotify:track:2ML2gqL8WYP70utD7JuO8i",
                    "track_name": "Hallelujah, What a Savior"
                },
                {
                    "artist_name": "Charlie Hall",
                    "track_uri": "spotify:track:3m8DadhCeLiZHiPfKRp8AG",
                    "track_name": "Better Is One Day - Here I Am To Worship - Vol. 1 Album Version"
                },
                {
                    "artist_name": "I AM THEY",
                    "track_uri": "spotify:track:64BdW5aHuB3C0QP3qjBJVi",
                    "track_name": "Amen"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:2ofmrjUFpE3R47MA02e3Ga",
                    "track_name": "Red Sea Road"
                },
                {
                    "artist_name": "Passion",
                    "track_uri": "spotify:track:2yQQYGMz8BpZnTgtXF8Mns",
                    "track_name": "Waiting Here For You - Live"
                },
                {
                    "artist_name": "Lincoln Brewster",
                    "track_uri": "spotify:track:2fWM9itNIxVR0Zziw4ETu2",
                    "track_name": "Majestic - Radio Mix"
                },
                {
                    "artist_name": "Haley Fry",
                    "track_uri": "spotify:track:2KFs9iT123xibjc9qd3zg5",
                    "track_name": "Make Way for a Savior"
                }
            ],
            "num_edits": 14,
            "duration_ms": 8610808,
            "num_artists": 13
        }
    ]
}

data/mpd.slice.649000-649999.json (after)
{
    "info": {
        "generated_on": "2017-12-03 08:41:42.057563",
        "slice": "649000-649999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "Mis Canciones Favoritas",
            "pid": 637,
            "num_tracks": 16,
            "num_followers": 36,
            "tracks": [
                {
                    "artist_name": "PeeWee",
                    "track_uri": "spotify:track:21BILrsbnGb3mbZHh9Vhuj",
                    "track_name": "Solo T\u00fa"
                },
                {
                    "artist_name": "Dulce Mar\u00eda",
                    "track_uri": "spotify:track:0C40slbKynDlMbGIG6oe5r",
                    "track_name": "Volvamos"
                },
                {
                    "artist_name": "DRAM",
                    "track_uri": "spotify:track:7yyRTcZmCiyzzJlNzGC9Ol",
                    "track_name": "Broccoli (feat. Lil Yachty)"
                },
                {
                    "artist_name": "Shakira",
                    "track_uri": "spotify:track:6mICuAdrwEjh6Y6lroV2Kg",
                    "track_name": "Chantaje"
                },
                {
                    "artist_name": "Carlos Vives",
                    "track_uri": "spotify:track:0sXvAOmXgjR2QUqLK1MltU",
                    "track_name": "La Bicicleta"
                },
                {
                    "artist_name": "DJ Snake",
                    "track_uri": "spotify:track:4pdPtRcBmOSQDlJ3Fk945m",
                    "track_name": "Let Me Love You"
                },
                {
                    "artist_name": "PeeWee",
                    "track_uri": "spotify:track:5rdl3FiZwDhgEqMNYbA0t4",
                    "track_name": "Cuando Llegaste"
                },
                {
                    "artist_name": "Nicky Jam",
                    "track_uri": "spotify:track:7qCAVkHWZkF44OzOUKf8Cr",
                    "track_name": "El Perd\u00f3n"
                },
                {
                    "artist_name": "Belinda",
                    "track_uri": "spotify:track:1BYfviBeZuGy7SCFg4mBt9",
                    "track_name": "En la Obscuridad"
                },
                {
                    "artist_name": "Saak",
                    "track_uri": "spotify:track:7CG8wDy1K9h8vIg3kOFmlS",
                    "track_name": "Mala"
                },
                {
                    "artist_name": "Salon Acapulco",
                    "track_uri": "spotify:track:0OwQbhpW3nkcFOh5DrYuLr",
                    "track_name": "Las Sirenas (Radio Edit)"
                },
                {
                    "artist_name": "J Balvin",
                    "track_uri": "spotify:track:3toP91RkMRQw7M0bScJ4F9",
                    "track_name": "Ay Vamos"
                },
                {
                    "artist_name": "Joey Montana",
                    "track_uri": "spotify:track:4tPL9PeVZY4c0jUPtSD5nx",
                    "track_name": "Picky"
                },
                {
                    "artist_name": "Major Lazer",
                    "track_uri": "spotify:track:0L7loeTIg6akW84aEQZpCT",
                    "track_name": "Light It Up (feat. Nyla & Fuse ODG) - Remix"
                },
                {
                    "artist_name": "J Balvin",
                    "track_uri": "spotify:track:6rQSrBHf7HlZjtcMZ4S4bO",
                    "track_name": "Safari"
                },
                {
                    "artist_name": "Juan Mag\u00e1n",
                    "track_uri": "spotify:track:772io14jrMTxGJbijtDccQ",
                    "track_name": "Baila Conmigo"
                }
            ],
            "num_edits": 3,
            "duration_ms": 3323607,
            "num_artists": 14
        },
        {
            "name": "breathe",
            "pid": 638,
            "num_tracks": 32,
            "num_followers": 464,
            "tracks": [
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:47K7E5tUAU23egwKOQuZdy",
                    "track_name": "Psalm 16 (Fullness of Joy)"
                },
                {
                    "artist_name": "The Corner Room",
                    "track_uri": "spotify:track:3pI8thD1p3JTw1mC345zIw",
                    "track_name": "Psalm 23"
                },
                {
                    "artist_name": "Jon Foreman",
                    "track_uri": "spotify:track:6Pm8BgaoXijQFlrvasFjeF",
                    "track_name": "Your Love Is Strong"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:4JDmqxJrJS9FoMPzWmILkQ",
                    "track_name": "Psalm 34 (Taste and See)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:6z7xSMRwhqRuJchUlw2N76",
                    "track_name": "Psalm 27 (One Thing)"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:6FPFKEmKYM7ZCOZ2qSppsv",
                    "track_name": "Psalm 42 (Hope In God) [feat. Aimee Norris]"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:4ESutS4hevrCcUZlLxYRFu",
                    "track_name": "My Help, My God (Psalm 42)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:6i72kPLVPv46iDJyEjXHPz",
                    "track_name": "Send out Your Light (Psalm 43)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:6obkbpih6pYSgjPyoI75Xp",
                    "track_name": "Psalm 46 (Lord of Hosts)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:1cGOFBhe3Npl7PFKCgccjW",
                    "track_name": "My Soul Finds Rest (Psalm 62)"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:31UAOpDw3eSQqFYvQvBGz9",
                    "track_name": "Psalm 63 (Better Than Life) [feat. Lindsey Kidd]"
                },
                {
                    "artist_name": "Nichole Nordeman",
                    "track_uri": "spotify:track:1qT2Xs9yt86T5BAgA5aboP",
                    "track_name": "Doxology - Woven And Spun Album Version"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:1L19bpoY8Vp8JiQzazWq8s",
                    "track_name": "Psalm 51 (Wisdom in the Secret Heart)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:43rVaC703YCbLSUBeGW9Jo",
                    "track_name": "Psalm 63 (Better Than Life)"
                },
                {
                    "artist_name": "Shane & Shane",
                    "track_uri": "spotify:track:572afBiucwePeZgB1BBRfC",
                    "track_name": "Psalm 91 (On Eagles' Wings)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:4ruszcUTkL45zpEACGBToj",
                    "track_name": "All Your Works Are Good (Psalm 104)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:5kSM0eMfh8WUThLkCSJrUF",
                    "track_name": "My Heart Is Steadfast (Psalm 108)"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:22IbAlmqTpJGihr0Th0Z1I",
                    "track_name": "From the Rising of the Sun (Psalm 113)"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:1Qh0T9P4EJhRfFUJCqQmtR",
                    "track_name": "Psalm 118 (Your Steadfast Love)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:78kNPliUZYds7Tf80Shp7W",
                    "track_name": "Don't Forget His Love (Psalm 103)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:61D7vLaZ8mLDEUc2wgUyDE",
                    "track_name": "Find You Here"
                },
                {
                    "artist_name": "Sandra McCracken",
                    "track_uri": "spotify:track:1WFgo3add75rkQESr0FTNw",
                    "track_name": "Flourishing (Psalm 119)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:5wkXQG7N7di8Vn1hTsTQLl",
                    "track_name": "Wonderfully Made"
                },
                {
                    "artist_name": "Robbie Seay Band",
                    "track_uri": "spotify:track:3U6om6J53k0iqNVmfNJqGr",
                    "track_name": "Psalm 139 (You Have Searched and Know Me)"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:6OICLoxyuqUngbPXuxuGjw",
                    "track_name": "Songs of Deliverance"
                },
                {
                    "artist_name": "Shelly Moore Band",
                    "track_uri": "spotify:track:2ML2gqL8WYP70utD7JuO8i",
                    "track_name": "Hallelujah, What a Savior"
                },
                {
                    "artist_name": "Charlie Hall",
                    "track_uri": "spotify:track:3m8DadhCeLiZHiPfKRp8AG",
                    "track_name": "Better Is One Day - Here I Am To Worship - Vol. 1 Album Version"
                },
                {
                    "artist_name": "I AM THEY",
                    "track_uri": "spotify:track:64BdW5aHuB3C0QP3qjBJVi",
                    "track_name": "Amen"
                },
                {
                    "artist_name": "Ellie Holcomb",
                    "track_uri": "spotify:track:2ofmrjUFpE3R47MA02e3Ga",
                    "track_name": "Red Sea Road"
                },
                {
                    "artist_name": "Passion",
                    "track_uri": "spotify:track:2yQQYGMz8BpZnTgtXF8Mns",
                    "track_name": "Waiting Here For You - Live"
                },
                {
                    "artist_name": "Lincoln Brewster",
                    "track_uri": "spotify:track:2fWM9itNIxVR0Zziw4ETu2",
                    "track_name": "Majestic - Radio Mix"
                },
                {
                    "artist_name": "Haley Fry",
                    "track_uri": "spotify:track:2KFs9iT123xibjc9qd3zg5",
                    "track_name": "Make Way for a Savior"
                }
            ],
            "num_edits": 14,
            "duration_ms": 8610808,
            "num_artists": 13
        }
    ]
}

data/mpd.slice.649000-649999.json (diff)
@@ -7,7 +7,7 @@
     "playlists": [
         {
             "name": "Mis Canciones Favoritas",
-            "pid": 857,
+            "pid": 637,
             "num_tracks": 16,
             "num_followers": 36,
             "tracks": [
@@ -98,7 +98,7 @@
         },
         {
             "name": "breathe",
-            "pid": 858,
+            "pid": 638,
             "num_tracks": 32,
             "num_followers": 464,
             "tracks": [
