data/mpd.slice.766000-766999.json (before)
{
    "info": {
        "generated_on": "2017-12-04 03:05:11.774401",
        "slice": "766000-766999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "ovoxo",
            "pid": 5517,
            "num_tracks": 92,
            "num_followers": 13,
            "tracks": [
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5fohLPNqO6TqwrZ7BoUWUT",
                    "track_name": "High For This"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7IpDQcksaT8SxS7vOX4SRm",
                    "track_name": "What You Need"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:50iiDJGpAPdr2VTrz999XA",
                    "track_name": "House Of Balloons / Glass Table Girls"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6u0dQik0aif7FQlrhycG1L",
                    "track_name": "The Morning"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6VwBbL8CzPiC4QV66ay7oR",
                    "track_name": "Wicked Games"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0dcf0L6F1LUA1nE2zWH4J2",
                    "track_name": "The Party & The After Party"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3PsS445MHcmtroGTstfTbm",
                    "track_name": "Coming Down"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7xqANDRz8JFxkwfY65WISy",
                    "track_name": "Loft Music"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6AirEKLAv80bFaIDKpMi7I",
                    "track_name": "The Knowing"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3ZmurVzvbQ5k9WPeKAVBSC",
                    "track_name": "Twenty Eight"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0p3sSUXDohjddeKlnvGbCD",
                    "track_name": "Lonely Star"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4yzaniwZb01bp0gT5BYwBv",
                    "track_name": "Life Of The Party"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4fiYSa6ln7h0scprgNEs0g",
                    "track_name": "Thursday"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:46X8c9qJzpBLYcos3OX0CE",
                    "track_name": "The Zone"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:323ujVhfSg16TlRK0PB5JY",
                    "track_name": "The Birds Pt. 1"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:51LmI5GE3tHKISLNZMjDPC",
                    "track_name": "The Birds Pt. 2"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3vFj4xuQTXHOuo6L0qGafv",
                    "track_name": "Gone"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:29fTi7Tdh9CiU8HuVDaqVY",
                    "track_name": "Rolling Stone"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3hDnFYwpnY0wONZDkYxUsj",
                    "track_name": "Heaven Or Las Vegas"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4fLnXd56RsWN4ZBtb9TegQ",
                    "track_name": "Valerie"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7eZ7ODAt9cALYnWLO8F6Fd",
                    "track_name": "D.D."
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6fRgjqJptZry7fipP2Beyh",
                    "track_name": "Montreal"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:1yhDPgIPGoe3Bf8wRsK4u7",
                    "track_name": "Outside"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0C5WrEPjUYPxVkKyth1Lbz",
                    "track_name": "XO / The Host"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3H37ijjdmKz0dQLgUGzpjx",
                    "track_name": "Initiation"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3Dt75NjLThmoBTp5wQC7g7",
                    "track_name": "Same Old Song"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0cAHXlLhQjSKDN6vjc4LD6",
                    "track_name": "The Fall"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4m0KaNb0ClCOvgThd2Gv2b",
                    "track_name": "Next"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5dikapPlQPrsT3xUsUjj0N",
                    "track_name": "Echoes Of Silence"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6Rqe6ghJ6t9SlQ2pRrt5tI",
                    "track_name": "Till Dawn (Here Comes The Sun)"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5ZicFGBDAi9J2YCVesboUp",
                    "track_name": "Professional"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7jGr8wzgwOVLuktY66qM5f",
                    "track_name": "The Town"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4pHQ9RYFhn3W0ha5KEuMnj",
                    "track_name": "Adaptation"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3WKYPmiPpJas9j5Aari5iK",
                    "track_name": "Love In The Sky"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3D7izPzeEcz7lBhcCZJccl",
                    "track_name": "Belong To The World"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3kgqHVqfiabABjaFi9Tnhn",
                    "track_name": "Live For"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6V9TlCdwLeQes4FX5zxz3f",
                    "track_name": "Wanderlust"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5idmfDT06TjCQ1SPDsa5qh",
                    "track_name": "Kiss Land"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0ei3uNcwJOiUocuks1vWcb",
                    "track_name": "Pretty"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5oAOK7xCJD8hzp9PuxjULL",
                    "track_name": "Tears In The Rain"
                },
                {
                    "artist_name": "Kavinsky",
                    "track_uri": "spotify:track:7xcqbjV2NfxlnJzqdRuO7E",
                    "track_name": "Odd Look"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2Gnsof1hvZzjE1xdLRpjtf",
                    "track_name": "Over My Dead Body"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6Z01gUquJsjJC67uNWm6P0",
                    "track_name": "Shot For Me"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6LxSe8YmdPxy095Ux6znaQ",
                    "track_name": "Headlines"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0V4l4GQhgnWQGtCWpvA7va",
                    "track_name": "Crew Love"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:124NFj84ppZ5pAxTuVQYCQ",
                    "track_name": "Take Care"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:047fCsbO4NdmwCBn8pcUXl",
                    "track_name": "Marvins Room"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1ZyudLFv35SRvY5SvTZqJx",
                    "track_name": "Buried Alive Interlude"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1D9XLqQp2YYiOxrr5KLb8K",
                    "track_name": "Under Ground Kings"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7udsBKuqnJ5csWTAkR0vEI",
                    "track_name": "We'll Be Fine"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7yfg0Eer6UZZt5tZ1XdsWz",
                    "track_name": "Make Me Proud"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1QBwk6GTCxVdC2hoSw9tlM",
                    "track_name": "Lord Knows"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2FbGlEPAjNhWvrVvlentVq",
                    "track_name": "Cameras / Good Ones Go Interlude - Medley"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4eSGSqP2TZvvX0kadZZttM",
                    "track_name": "Doing It Wrong"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:74atKkOasLOVzvqB6mYgga",
                    "track_name": "The Real Her"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7t1lBIr3WIEtqQEOdZFMUf",
                    "track_name": "Look What You've Done"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0m1KYWlT6LhFRBDVq9UNx4",
                    "track_name": "HYFR (Hell Ya Fucking Right)"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0jF2AdhsalO1L7KkhK4LE5",
                    "track_name": "Practice"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4xRxYWgAtL6pzRz94GlZlA",
                    "track_name": "The Ride"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:73tgFzBug5Ifk1Retdtwk7",
                    "track_name": "Fireworks"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:5bDEA48Dxyxoc3K4Dt7yRE",
                    "track_name": "Karaoke"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0llA0pYA6GpGk7fTjew0wO",
                    "track_name": "The Resistance"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6BdgtqiV3oXNqBikezwdvC",
                    "track_name": "Over"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7v0hKO3RYhEXt2EPXf4AOS",
                    "track_name": "Show Me A Good Time"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:75L0qdzRnhwV62UXoNq3pE",
                    "track_name": "Up All Night"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3fpTMuD1u3gJlVI4FadVHs",
                    "track_name": "Fancy"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3d8PDk3B4am5c6TsUCznUW",
                    "track_name": "Shut It Down"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:5LZ0ZCRXrklIpnzn4Tcyde",
                    "track_name": "Unforgettable"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0PWQqF5PvqRq0OPLSH0FKI",
                    "track_name": "Light Up"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1U4mweNwisxNj23ffuC9gO",
                    "track_name": "Miss Me"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2G7QCDuRM7rTj0pX21e0xk",
                    "track_name": "Cece's Interlude"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4BycRneKmOs6MhYG9THsuX",
                    "track_name": "Find Your Love"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3cBUv0RIoEyAm2b7qimEY6",
                    "track_name": "Thank Me Now"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6V2D8Lls36APk0THDjBDfE",
                    "track_name": "Started From the Bottom"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6KziiQUOoCmC7Kc7Rv4jar",
                    "track_name": "Wu-Tang Forever"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3ptQ2qKjiGOIW1USCFXVtT",
                    "track_name": "Own It"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:10VBBaul4zVD0reteuIHM2",
                    "track_name": "From Time"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6jdOi5U5LBzQrc4c1VT983",
                    "track_name": "Hold On, We're Going Home"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2cx10hB95ygrUp2RsZW7Oh",
                    "track_name": "Connect"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6kIh5c8x8vzOe6OKW1X59U",
                    "track_name": "Too Much"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:5CDy1I6rSt6vXdqIb87A6f",
                    "track_name": "Come Thru"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4kNvYhyl8R6m1vykVkcuBu",
                    "track_name": "All Me"
                },
                {
                    "artist_name": "Young Money",
                    "track_uri": "spotify:track:6HfOzLLjsaXsehIFEsrxTk",
                    "track_name": "Trophies"
                },
                {
                    "artist_name": "Rick Ross",
                    "track_uri": "spotify:track:3JVYnKW43PB7aO1X9kSDxH",
                    "track_name": "In Vein"
                },
                {
                    "artist_name": "Justin Timberlake",
                    "track_uri": "spotify:track:6rStvYTbbuye0Pjg1H6poR",
                    "track_name": "Cabaret"
                },
                {
                    "artist_name": "YG",
                    "track_uri": "spotify:track:1uDjaezEbalGyGnuH80zDK",
                    "track_name": "Who Do You Love?"
                },
                {
                    "artist_name": "Lil Wayne",
                    "track_uri": "spotify:track:6t2eIONH4Sax3R21QWiKNp",
                    "track_name": "Believe Me"
                },
                {
                    "artist_name": "Kendrick Lamar",
                    "track_uri": "spotify:track:1zCi4cVFqe6ja16MeGZKRN",
                    "track_name": "Poetic Justice"
                },
                {
                    "artist_name": "Wiz Khalifa",
                    "track_uri": "spotify:track:0g6mKqhGtUIEoLSmV8ozi8",
                    "track_name": "Remember You - feat. The Weeknd"
                },
                {
                    "artist_name": "Juicy J",
                    "track_uri": "spotify:track:6Jc69KjFo9QNailcyDJh2I",
                    "track_name": "One of Those Nights"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:50YZQsqoTXoPHd1YmZyBID",
                    "track_name": "Devil May Cry - From \u201cThe Hunger Games: Catching Fire\u201d Soundtrack"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4jtyUzZm9WLc2AdaJ1dso7",
                    "track_name": "0 To 100 / The Catch Up"
                }
            ],
            "num_edits": 12,
            "duration_ms": 26660024,
            "num_artists": 11
        },
        {
            "name": "Peter Pan",
            "pid": 5518,
            "num_tracks": 22,
            "num_followers": 35,
            "tracks": [
                {
                    "artist_name": "The Jud Conlon Chorus",
                    "track_uri": "spotify:track:0QvSSoVdLVSLykpfHTrRHe",
                    "track_name": "Main Title - All This Has Happened Before"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:7FI2PJK0rlfak8AzygNErH",
                    "track_name": "The Last Night In The Nursery"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1pwk5AdfLOgxfAs8n7YOPt",
                    "track_name": "On The Rooftop - What's A Kiss - Perturbed Pixie"
                },
                {
                    "artist_name": "The Jud Conlon Chorus and The Mellomen",
                    "track_uri": "spotify:track:31cQvIaB5epWhLeY8TGEnK",
                    "track_name": "You Can Fly! You Can Fly! You Can Fly!"
                },
                {
                    "artist_name": "The Pirates",
                    "track_uri": "spotify:track:5IgCmMRQwLKUAhmVhdlBEd",
                    "track_name": "A Pirate's Life"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:4KCXDUMlaIINgnN5CNrTQQ",
                    "track_name": "Blast That Peter Pan - A Pirate's Life (Reprise)"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:7h7yHg8vUNDv3zmCcudFC4",
                    "track_name": "The Legend Of Croc - Double The Powder - Follow Tinker Bell"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1vF4l8z1diyLuw8Ko28q9f",
                    "track_name": "Just When I Brought You A Mother - Banished"
                },
                {
                    "artist_name": "Bobby Driscoll",
                    "track_uri": "spotify:track:1tvvUJUGzMmprWDmpozXB2",
                    "track_name": "Following The Leader"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:2PjhX8AG4ntHQ7g9QBs8VF",
                    "track_name": "Hide And Sneak - No Let 'em Go"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:6bSV7LybMwpEjkdsO7Vo8X",
                    "track_name": "Mermaid Lagoon [ Bad Day - At Skull Rock"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:4cvJAiZYdpAJ3uXb0hZcYR",
                    "track_name": "Plotting A Pixie's Plight"
                },
                {
                    "artist_name": "The Jud Conlon Chorus",
                    "track_uri": "spotify:track:5v5BB1IDbjVFzlr8drWsTc",
                    "track_name": "What Made The Red Man Red - Tinknapped"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1DJmumCXWiy0Ye2oail6rQ",
                    "track_name": "Rumor Has It - Hangman's Tree"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:28BTWuLzydmC9KJ71U1kvx",
                    "track_name": "Big Chief Flying Eagle - I Had A Mother Once"
                },
                {
                    "artist_name": "Kathryn Beaumont",
                    "track_uri": "spotify:track:0g3HJztr5rZHcLVJ9CUmVJ",
                    "track_name": "Your Mother And Mine"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1Iwk3YXjlB7k1VSU0ABxHh",
                    "track_name": "Good-Bye Peter - Shanghaied"
                },
                {
                    "artist_name": "Hans Conried",
                    "track_uri": "spotify:track:2KmPnaYv9Dc9KYzjvxlYP9",
                    "track_name": "Captain Hook Never Breaks a Promise / The Elegant Captain Hook / A Little Surprise / Oh Tink / The Pen or the Plank"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1MEBTXQKtNheWxh7xcjMHy",
                    "track_name": "No Splash - Take That - I'm A Codfish - Crocbait - The Hero Of Neverland"
                },
                {
                    "artist_name": "The Jud Conlon Chorus",
                    "track_uri": "spotify:track:6d5M6ZE0jfQ6q5maylaYJJ",
                    "track_name": "Home Again - Mermaids, Pirates And Indians - Finale"
                },
                {
                    "artist_name": "Frank Churchill",
                    "track_uri": "spotify:track:03f2e7WrN33uwicte4iZb7",
                    "track_name": "Never Smile at a Crocodile"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:78mxCo830QRTFaLDRSYcea",
                    "track_name": "The Boatswain's Song - Demo Recording"
                }
            ],
            "num_edits": 2,
            "duration_ms": 3214605,
            "num_artists": 8
        },
        {
            "name": "Litt",
            "pid": 5519,
            "num_tracks": 11,
            "num_followers": 10,
            "tracks": [
                {
                    "artist_name": "Amin\u00e9",
                    "track_uri": "spotify:track:5hTpBe8h35rJ67eAWHQsJx",
                    "track_name": "Caroline"
                },
                {
                    "artist_name": "Kodak Black",
                    "track_uri": "spotify:track:1WIZiOuNO3woKfdlSK2gNn",
                    "track_name": "Transportin'"
                },
                {
                    "artist_name": "Lil Pump",
                    "track_uri": "spotify:track:1rsAFUCa6BVMgRQ3FCQQsi",
                    "track_name": "Boss"
                },
                {
                    "artist_name": "Post Malone",
                    "track_uri": "spotify:track:1ysAvOdJgUjc6CqOQxepaz",
                    "track_name": "Money Made Me Do It"
                },
                {
                    "artist_name": "Post Malone",
                    "track_uri": "spotify:track:7wGoVu4Dady5GV0Sv4UIsx",
                    "track_name": "rockstar"
                },
                {
                    "artist_name": "Travis Scott",
                    "track_uri": "spotify:track:1yxgsra98r3qAtxqiGZPiX",
                    "track_name": "Butterfly Effect"
                },
                {
                    "artist_name": "Amin\u00e9",
                    "track_uri": "spotify:track:4HW5kSQ8M2IQWZhSxERvla",
                    "track_name": "Spice Girl"
                },
                {
                    "artist_name": "A Boogie Wit da Hoodie",
                    "track_uri": "spotify:track:1f5cbQtDrykjarZVrShaDI",
                    "track_name": "Drowning (feat. Kodak Black)"
                },
                {
                    "artist_name": "Lil Uzi Vert",
                    "track_uri": "spotify:track:2eAZfqOm4EnOF9VvN50Tyc",
                    "track_name": "The Way Life Goes (feat. Oh Wonder)"
                },
                {
                    "artist_name": "A$AP Ferg",
                    "track_uri": "spotify:track:4dVpf9jZjcORqGTLUaeYj9",
                    "track_name": "Plain Jane"
                },
                {
                    "artist_name": "NAV",
                    "track_uri": "spotify:track:05nbZ1xxVNwUTcGwLbp7CN",
                    "track_name": "Myself"
                }
            ],
            "num_edits": 11,
            "duration_ms": 2123562,
            "num_artists": 9
        }
    ]
}

data/mpd.slice.766000-766999.json (after)
{
    "info": {
        "generated_on": "2017-12-04 03:05:11.774401",
        "slice": "766000-766999",
        "version": "v1"
    },
    "playlists": [
        {
            "name": "ovoxo",
            "pid": 4192,
            "num_tracks": 92,
            "num_followers": 13,
            "tracks": [
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5fohLPNqO6TqwrZ7BoUWUT",
                    "track_name": "High For This"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7IpDQcksaT8SxS7vOX4SRm",
                    "track_name": "What You Need"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:50iiDJGpAPdr2VTrz999XA",
                    "track_name": "House Of Balloons / Glass Table Girls"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6u0dQik0aif7FQlrhycG1L",
                    "track_name": "The Morning"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6VwBbL8CzPiC4QV66ay7oR",
                    "track_name": "Wicked Games"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0dcf0L6F1LUA1nE2zWH4J2",
                    "track_name": "The Party & The After Party"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3PsS445MHcmtroGTstfTbm",
                    "track_name": "Coming Down"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7xqANDRz8JFxkwfY65WISy",
                    "track_name": "Loft Music"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6AirEKLAv80bFaIDKpMi7I",
                    "track_name": "The Knowing"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3ZmurVzvbQ5k9WPeKAVBSC",
                    "track_name": "Twenty Eight"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0p3sSUXDohjddeKlnvGbCD",
                    "track_name": "Lonely Star"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4yzaniwZb01bp0gT5BYwBv",
                    "track_name": "Life Of The Party"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4fiYSa6ln7h0scprgNEs0g",
                    "track_name": "Thursday"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:46X8c9qJzpBLYcos3OX0CE",
                    "track_name": "The Zone"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:323ujVhfSg16TlRK0PB5JY",
                    "track_name": "The Birds Pt. 1"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:51LmI5GE3tHKISLNZMjDPC",
                    "track_name": "The Birds Pt. 2"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3vFj4xuQTXHOuo6L0qGafv",
                    "track_name": "Gone"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:29fTi7Tdh9CiU8HuVDaqVY",
                    "track_name": "Rolling Stone"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3hDnFYwpnY0wONZDkYxUsj",
                    "track_name": "Heaven Or Las Vegas"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4fLnXd56RsWN4ZBtb9TegQ",
                    "track_name": "Valerie"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7eZ7ODAt9cALYnWLO8F6Fd",
                    "track_name": "D.D."
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6fRgjqJptZry7fipP2Beyh",
                    "track_name": "Montreal"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:1yhDPgIPGoe3Bf8wRsK4u7",
                    "track_name": "Outside"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0C5WrEPjUYPxVkKyth1Lbz",
                    "track_name": "XO / The Host"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3H37ijjdmKz0dQLgUGzpjx",
                    "track_name": "Initiation"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3Dt75NjLThmoBTp5wQC7g7",
                    "track_name": "Same Old Song"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0cAHXlLhQjSKDN6vjc4LD6",
                    "track_name": "The Fall"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4m0KaNb0ClCOvgThd2Gv2b",
                    "track_name": "Next"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5dikapPlQPrsT3xUsUjj0N",
                    "track_name": "Echoes Of Silence"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6Rqe6ghJ6t9SlQ2pRrt5tI",
                    "track_name": "Till Dawn (Here Comes The Sun)"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5ZicFGBDAi9J2YCVesboUp",
                    "track_name": "Professional"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:7jGr8wzgwOVLuktY66qM5f",
                    "track_name": "The Town"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:4pHQ9RYFhn3W0ha5KEuMnj",
                    "track_name": "Adaptation"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3WKYPmiPpJas9j5Aari5iK",
                    "track_name": "Love In The Sky"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3D7izPzeEcz7lBhcCZJccl",
                    "track_name": "Belong To The World"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:3kgqHVqfiabABjaFi9Tnhn",
                    "track_name": "Live For"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:6V9TlCdwLeQes4FX5zxz3f",
                    "track_name": "Wanderlust"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5idmfDT06TjCQ1SPDsa5qh",
                    "track_name": "Kiss Land"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:0ei3uNcwJOiUocuks1vWcb",
                    "track_name": "Pretty"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:5oAOK7xCJD8hzp9PuxjULL",
                    "track_name": "Tears In The Rain"
                },
                {
                    "artist_name": "Kavinsky",
                    "track_uri": "spotify:track:7xcqbjV2NfxlnJzqdRuO7E",
                    "track_name": "Odd Look"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2Gnsof1hvZzjE1xdLRpjtf",
                    "track_name": "Over My Dead Body"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6Z01gUquJsjJC67uNWm6P0",
                    "track_name": "Shot For Me"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6LxSe8YmdPxy095Ux6znaQ",
                    "track_name": "Headlines"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0V4l4GQhgnWQGtCWpvA7va",
                    "track_name": "Crew Love"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:124NFj84ppZ5pAxTuVQYCQ",
                    "track_name": "Take Care"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:047fCsbO4NdmwCBn8pcUXl",
                    "track_name": "Marvins Room"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1ZyudLFv35SRvY5SvTZqJx",
                    "track_name": "Buried Alive Interlude"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1D9XLqQp2YYiOxrr5KLb8K",
                    "track_name": "Under Ground Kings"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7udsBKuqnJ5csWTAkR0vEI",
                    "track_name": "We'll Be Fine"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7yfg0Eer6UZZt5tZ1XdsWz",
                    "track_name": "Make Me Proud"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1QBwk6GTCxVdC2hoSw9tlM",
                    "track_name": "Lord Knows"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2FbGlEPAjNhWvrVvlentVq",
                    "track_name": "Cameras / Good Ones Go Interlude - Medley"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4eSGSqP2TZvvX0kadZZttM",
                    "track_name": "Doing It Wrong"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:74atKkOasLOVzvqB6mYgga",
                    "track_name": "The Real Her"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7t1lBIr3WIEtqQEOdZFMUf",
                    "track_name": "Look What You've Done"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0m1KYWlT6LhFRBDVq9UNx4",
                    "track_name": "HYFR (Hell Ya Fucking Right)"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0jF2AdhsalO1L7KkhK4LE5",
                    "track_name": "Practice"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4xRxYWgAtL6pzRz94GlZlA",
                    "track_name": "The Ride"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:73tgFzBug5Ifk1Retdtwk7",
                    "track_name": "Fireworks"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:5bDEA48Dxyxoc3K4Dt7yRE",
                    "track_name": "Karaoke"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0llA0pYA6GpGk7fTjew0wO",
                    "track_name": "The Resistance"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6BdgtqiV3oXNqBikezwdvC",
                    "track_name": "Over"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:7v0hKO3RYhEXt2EPXf4AOS",
                    "track_name": "Show Me A Good Time"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:75L0qdzRnhwV62UXoNq3pE",
                    "track_name": "Up All Night"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3fpTMuD1u3gJlVI4FadVHs",
                    "track_name": "Fancy"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3d8PDk3B4am5c6TsUCznUW",
                    "track_name": "Shut It Down"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:5LZ0ZCRXrklIpnzn4Tcyde",
                    "track_name": "Unforgettable"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:0PWQqF5PvqRq0OPLSH0FKI",
                    "track_name": "Light Up"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:1U4mweNwisxNj23ffuC9gO",
                    "track_name": "Miss Me"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2G7QCDuRM7rTj0pX21e0xk",
                    "track_name": "Cece's Interlude"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4BycRneKmOs6MhYG9THsuX",
                    "track_name": "Find Your Love"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3cBUv0RIoEyAm2b7qimEY6",
                    "track_name": "Thank Me Now"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6V2D8Lls36APk0THDjBDfE",
                    "track_name": "Started From the Bottom"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6KziiQUOoCmC7Kc7Rv4jar",
                    "track_name": "Wu-Tang Forever"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:3ptQ2qKjiGOIW1USCFXVtT",
                    "track_name": "Own It"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:10VBBaul4zVD0reteuIHM2",
                    "track_name": "From Time"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6jdOi5U5LBzQrc4c1VT983",
                    "track_name": "Hold On, We're Going Home"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:2cx10hB95ygrUp2RsZW7Oh",
                    "track_name": "Connect"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:6kIh5c8x8vzOe6OKW1X59U",
                    "track_name": "Too Much"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:5CDy1I6rSt6vXdqIb87A6f",
                    "track_name": "Come Thru"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4kNvYhyl8R6m1vykVkcuBu",
                    "track_name": "All Me"
                },
                {
                    "artist_name": "Young Money",
                    "track_uri": "spotify:track:6HfOzLLjsaXsehIFEsrxTk",
                    "track_name": "Trophies"
                },
                {
                    "artist_name": "Rick Ross",
                    "track_uri": "spotify:track:3JVYnKW43PB7aO1X9kSDxH",
                    "track_name": "In Vein"
                },
                {
                    "artist_name": "Justin Timberlake",
                    "track_uri": "spotify:track:6rStvYTbbuye0Pjg1H6poR",
                    "track_name": "Cabaret"
                },
                {
                    "artist_name": "YG",
                    "track_uri": "spotify:track:1uDjaezEbalGyGnuH80zDK",
                    "track_name": "Who Do You Love?"
                },
                {
                    "artist_name": "Lil Wayne",
                    "track_uri": "spotify:track:6t2eIONH4Sax3R21QWiKNp",
                    "track_name": "Believe Me"
                },
                {
                    "artist_name": "Kendrick Lamar",
                    "track_uri": "spotify:track:1zCi4cVFqe6ja16MeGZKRN",
                    "track_name": "Poetic Justice"
                },
                {
                    "artist_name": "Wiz Khalifa",
                    "track_uri": "spotify:track:0g6mKqhGtUIEoLSmV8ozi8",
                    "track_name": "Remember You - feat. The Weeknd"
                },
                {
                    "artist_name": "Juicy J",
                    "track_uri": "spotify:track:6Jc69KjFo9QNailcyDJh2I",
                    "track_name": "One of Those Nights"
                },
                {
                    "artist_name": "The Weeknd",
                    "track_uri": "spotify:track:50YZQsqoTXoPHd1YmZyBID",
                    "track_name": "Devil May Cry - From \u201cThe Hunger Games: Catching Fire\u201d Soundtrack"
                },
                {
                    "artist_name": "Drake",
                    "track_uri": "spotify:track:4jtyUzZm9WLc2AdaJ1dso7",
                    "track_name": "0 To 100 / The Catch Up"
                }
            ],
            "num_edits": 12,
            "duration_ms": 26660024,
            "num_artists": 11
        },
        {
            "name": "Peter Pan",
            "pid": 4193,
            "num_tracks": 22,
            "num_followers": 35,
            "tracks": [
                {
                    "artist_name": "The Jud Conlon Chorus",
                    "track_uri": "spotify:track:0QvSSoVdLVSLykpfHTrRHe",
                    "track_name": "Main Title - All This Has Happened Before"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:7FI2PJK0rlfak8AzygNErH",
                    "track_name": "The Last Night In The Nursery"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1pwk5AdfLOgxfAs8n7YOPt",
                    "track_name": "On The Rooftop - What's A Kiss - Perturbed Pixie"
                },
                {
                    "artist_name": "The Jud Conlon Chorus and The Mellomen",
                    "track_uri": "spotify:track:31cQvIaB5epWhLeY8TGEnK",
                    "track_name": "You Can Fly! You Can Fly! You Can Fly!"
                },
                {
                    "artist_name": "The Pirates",
                    "track_uri": "spotify:track:5IgCmMRQwLKUAhmVhdlBEd",
                    "track_name": "A Pirate's Life"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:4KCXDUMlaIINgnN5CNrTQQ",
                    "track_name": "Blast That Peter Pan - A Pirate's Life (Reprise)"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:7h7yHg8vUNDv3zmCcudFC4",
                    "track_name": "The Legend Of Croc - Double The Powder - Follow Tinker Bell"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1vF4l8z1diyLuw8Ko28q9f",
                    "track_name": "Just When I Brought You A Mother - Banished"
                },
                {
                    "artist_name": "Bobby Driscoll",
                    "track_uri": "spotify:track:1tvvUJUGzMmprWDmpozXB2",
                    "track_name": "Following The Leader"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:2PjhX8AG4ntHQ7g9QBs8VF",
                    "track_name": "Hide And Sneak - No Let 'em Go"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:6bSV7LybMwpEjkdsO7Vo8X",
                    "track_name": "Mermaid Lagoon [ Bad Day - At Skull Rock"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:4cvJAiZYdpAJ3uXb0hZcYR",
                    "track_name": "Plotting A Pixie's Plight"
                },
                {
                    "artist_name": "The Jud Conlon Chorus",
                    "track_uri": "spotify:track:5v5BB1IDbjVFzlr8drWsTc",
                    "track_name": "What Made The Red Man Red - Tinknapped"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1DJmumCXWiy0Ye2oail6rQ",
                    "track_name": "Rumor Has It - Hangman's Tree"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:28BTWuLzydmC9KJ71U1kvx",
                    "track_name": "Big Chief Flying Eagle - I Had A Mother Once"
                },
                {
                    "artist_name": "Kathryn Beaumont",
                    "track_uri": "spotify:track:0g3HJztr5rZHcLVJ9CUmVJ",
                    "track_name": "Your Mother And Mine"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1Iwk3YXjlB7k1VSU0ABxHh",
                    "track_name": "Good-Bye Peter - Shanghaied"
                },
                {
                    "artist_name": "Hans Conried",
                    "track_uri": "spotify:track:2KmPnaYv9Dc9KYzjvxlYP9",
                    "track_name": "Captain Hook Never Breaks a Promise / The Elegant Captain Hook / A Little Surprise / Oh Tink / The Pen or the Plank"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:1MEBTXQKtNheWxh7xcjMHy",
                    "track_name": "No Splash - Take That - I'm A Codfish - Crocbait - The Hero Of Neverland"
                },
                {
                    "artist_name": "The Jud Conlon Chorus",
                    "track_uri": "spotify:track:6d5M6ZE0jfQ6q5maylaYJJ",
                    "track_name": "Home Again - Mermaids, Pirates And Indians - Finale"
                },
                {
                    "artist_name": "Frank Churchill",
                    "track_uri": "spotify:track:03f2e7WrN33uwicte4iZb7",
                    "track_name": "Never Smile at a Crocodile"
                },
                {
                    "artist_name": "Oliver Wallace",
                    "track_uri": "spotify:track:78mxCo830QRTFaLDRSYcea",
                    "track_name": "The Boatswain's Song - Demo Recording"
                }
            ],
            "num_edits": 2,
            "duration_ms": 3214605,
            "num_artists": 8
        }
    ]
}

data/mpd.slice.766000-766999.json (diff)
@@ -7,7 +7,7 @@
     "playlists": [
         {
             "name": "ovoxo",
-            "pid": 5517,
+            "pid": 4192,
             "num_tracks": 92,
             "num_followers": 13,
             "tracks": [
@@ -478,7 +478,7 @@
         },
         {
             "name": "Peter Pan",
-            "pid": 5518,
+            "pid": 4193,
             "num_tracks": 22,
             "num_followers": 35,
             "tracks": [
@@ -596,72 +596,6 @@
             "num_edits": 2,
             "duration_ms": 3214605,
             "num_artists": 8
-        },
-        {
-            "name": "Litt",
-            "pid": 5519,
-            "num_tracks": 11,
-            "num_followers": 10,
-            "tracks": [
-                {
-                    "artist_name": "Amin\u00e9",
-                    "track_uri": "spotify:track:5hTpBe8h35rJ67eAWHQsJx",
-                    "track_name": "Caroline"
-                },
-                {
-                    "artist_name": "Kodak Black",
-                    "track_uri": "spotify:track:1WIZiOuNO3woKfdlSK2gNn",
-                    "track_name": "Transportin'"
-                },
-                {
-                    "artist_name": "Lil Pump",
-                    "track_uri": "spotify:track:1rsAFUCa6BVMgRQ3FCQQsi",
-                    "track_name": "Boss"
-                },
-                {
-                    "artist_name": "Post Malone",
-                    "track_uri": "spotify:track:1ysAvOdJgUjc6CqOQxepaz",
-                    "track_name": "Money Made Me Do It"
-                },
-                {
-                    "artist_name": "Post Malone",
-                    "track_uri": "spotify:track:7wGoVu4Dady5GV0Sv4UIsx",
-                    "track_name": "rockstar"
-                },
-                {
-                    "artist_name": "Travis Scott",
-                    "track_uri": "spotify:track:1yxgsra98r3qAtxqiGZPiX",
-                    "track_name": "Butterfly Effect"
-                },
-                {
-                    "artist_name": "Amin\u00e9",
-                    "track_uri": "spotify:track:4HW5kSQ8M2IQWZhSxERvla",
-                    "track_name": "Spice Girl"
-                },
-                {
-                    "artist_name": "A Boogie Wit da Hoodie",
-                    "track_uri": "spotify:track:1f5cbQtDrykjarZVrShaDI",
-                    "track_name": "Drowning (feat. Kodak Black)"
-                },
-                {
-                    "artist_name": "Lil Uzi Vert",
-                    "track_uri": "spotify:track:2eAZfqOm4EnOF9VvN50Tyc",
-                    "track_name": "The Way Life Goes (feat. Oh Wonder)"
-                },
-                {
-                    "artist_name": "A$AP Ferg",
-                    "track_uri": "spotify:track:4dVpf9jZjcORqGTLUaeYj9",
-                    "track_name": "Plain Jane"
-                },
-                {
-                    "artist_name": "NAV",
-                    "track_uri": "spotify:track:05nbZ1xxVNwUTcGwLbp7CN",
-                    "track_name": "Myself"
-                }
-            ],
-            "num_edits": 11,
-            "duration_ms": 2123562,
-            "num_artists": 9
         }
     ]
 }
